<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Daily Brew // Morning Brew // Update</title>
<!--[if mso]><style data-roadie-ignore='' type='text/css'>
body, table, tr, td, h1, h2, h3, h4, p, a, span{font-family: Arial, Helvetica, sans-serif;}.stb-ref-count{background-color: #1c7ff2;}.link{color: #1c7ff2 !important; text-decoration: underline !important;}.disclaimer{font-size:8px;}
</style><![endif]-->
<style>@media only screen and (max-width:600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0 !important}
.clear img{width:160px !important}
.img-responsive{width:100% !important;display:block}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.pads10{padding-right:15px !important;padding-left:15px !important}
.pads6m{padding-right:6px !important;padding-left:6px !important}
.w30{width:30% !important}
.stock-bubble-header{font-size:14px !important}
.stock-bubble-subtext{font-size:14px !important}
.markets-table-text{font-size:15px !important}
.markets-ticker-cell{width:28% !important}
.markets-value-cell{width:32% !important}
.markets-bubble-cell{width:28% !important}
.markets-bubble{width:85% !important}
.markets-arrow{width:30% !important}
.survey-title{padding-bottom:0px !important}
a.survey-option{font-size:12px !important;margin-bottom:10px}
}
@media screen and (max-width:370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
.stock-bubble-header{font-size:12px !important}
.stock-bubble-subtext{font-size:12px !important}
.markets-table-text{font-size:15px !important}
.markets-bubble{width:95% !important}
.markets-arrow{width:35% !important}
}
@media only screen and (max-width: 600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0px !important}
.clear img{width:160px !important}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.mso-symbol{display:inline-block !important;margin:0 auto !important;text-align:center !important}
}
@media screen and (max-width: 370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
}</style></head>
<body style="margin:0px">
<table style="border-collapse:collapse;table-layout:fixed;margin:0 auto;display:none;">
<tr>
<td>
Plus, we embark on Theme Park Week...
</td>
</tr>
</table>
<div class="core_hidden oslo_hidden" style="display: none !important">
<a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cDovL3d3dy5tb3JuaW5nYnJldy5jb20/5cb51495fc942d6faa0ad4aeB6476cc0e/email"><img src="https://link.morningbrew.com/img/5cb51495fc942d6faa0ad4aegv8p5.13anq/01e16a92.gif" alt="" border="0" /></a>
</div>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="670" align="center" cellpadding="0" cellspacing="0" style="border: 0; width: 670px;" role="Presentation">
<tr>
<td>
<![endif]-->
<div style="display: block; max-width: 670px; margin: 0 auto;">
<!-- HEADER -->
<!--[if !mso ]> <!- -->
<div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card pcard" style="text-align:left;font-weight:400;padding:15px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;color:#000000; ">
July 11, 2022
</td>
<td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: right; " class="core_hidden">
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L2lzc3Vlcy9wb29sLXBhcnR5P3V0bV9zb3VyY2U9aGVhZGVyX3NpZ251cCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPW1iJm1pZD01ZjdiNjA5ZjBkMThhZDVjNGJiNjhkNzU1ZDI4NmEyYg/5cb51495fc942d6faa0ad4aeB50e856b0/email">View Online</a>
|
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5P3V0bV9zb3VyY2U9aGVhZGVyX3NpZ251cCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPW1iJmtpZD03ZmU3NTYmbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeB63771b74/email">Sign Up</a>
|
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9zaG9wLm1vcm5pbmdicmV3LmNvbS8_dXRtX3NvdXJjZT1jcm9zc3Byb21vJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bWJfaGVhZGVyJm1pZD01ZjdiNjA5ZjBkMThhZDVjNGJiNjhkNzU1ZDI4NmEyYg/5cb51495fc942d6faa0ad4aeB477eb575/email">Shop</a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td align="center" style="padding-top:25px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 18px;">
<a target="_blank" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvP3V0bV9zb3VyY2U9aGVhZGVyX3NpZ251cCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPW1iJm1pZD01ZjdiNjA5ZjBkMThhZDVjNGJiNjhkNzU1ZDI4NmEyYg/5cb51495fc942d6faa0ad4aeBd3518c1d/email" class="">
<img style="display: block; width: 100%; max-width: 450px; margin: 0 auto;" width="450" alt="Morning Brew" src="https://media.sailthru.com/5z8/1k4/4/2/5e86546217fa0.jpg">
</a></p>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; table-layout: fixed; margin: 0 auto;">
<tr>
<th align="right" class="clear sponsor" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#494949;padding-right:8px;" valign="middle">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;font-weight:bold; color:#000; margin-top:15px; margin-bottom:15px; line-height:22px">
TOGETHER WITH
</p>
</th>
<th class="clear" style="text-align:left;font-weight:400">
<a style="border-bottom:none!important;" target="_blank" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL042MTAzLjM0MDc4NzBNT1JOSU5HQlJFVy9CMjcwMTkyMDQuMzM2Mjk4MDYyO2RjX3Rya19haWQ9NTE5ODQzNjc0O2RjX3Rya19jaWQ9MTY2MjgwNTQxO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD0/5cb51495fc942d6faa0ad4aeBf8abe04c/email" class="">
<img alt="Arculus" style="width:100%;max-width: 140px; display: inline; vertical-align: middle;" width="140" src="https://media2.morningbrew.com/uploads/company/logo/930/1648497020-Screen_Shot_2022-03-28_at_12.48.25_PM.png">
</a>
</th>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top:20px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Good morning. </strong>You’re never gonna believe this, but…the Brew has a new newsletter. And this time, we’re coming for you, corporate finance professionals.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Introducing: CFO Brew, a twice-weekly newsletter that will scratch your itch for digestible analysis on budgets, blockchain, inflation, GDP, and everything else that corporate finance pros need to know. <a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cuY2ZvYnJldy5jb20vc3Vic2NyaWJlP3V0bV9jYW1wYWlnbj1jZm9faW5fZGFpbHlfMDcxMTIyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNyb3NzcHJvbW8/5cb51495fc942d6faa0ad4aeBfbad599d/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Subscribe here</a>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">—<em>Neal Freyman</em></p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END HEADER -->
<!-- MARKETS -->
<!--[if !mso ]><! -- -->
<div class="c7">
<div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="pcard pcard370" style="padding:15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
MARKETS: YEAR-TO-DATE
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="pad5m">
</td>
</tr>
<!-- Nasdaq -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aedba0d.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">Nasdaq</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">11,635.31</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-25.63%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Nasdaq -->
<!-- S&P -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aedba0d.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">S&P</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">3,899.38</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-18.19%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END S&P -->
<!-- Dow -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aedba0d.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">Dow</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">31,338.15</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-13.76%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Dow -->
<!-- 10-Year -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aeef46b.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">10-Year</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">3.084%</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+157.0 bps</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END 10-Year -->
<!-- Bitcoin -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aedba0d.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">Bitcoin</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">$20,947.88</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-54.76%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Bitcoin -->
<!-- Oil -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aeef46b.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">Oil</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">$104.71</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+39.23%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Oil -->
<!-- START REGULAR TEXT -->
<tr>
<td style="padding: 3px 15px 10px 15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;padding: 0; margin: 0; text-align: left; font-size: 13px;">
*Stock data as of market close, cryptocurrency data as of  7:00pm ET.
<a target="_blank" class="link-sm" rel="noopener" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMC8xMC8xOS9tYXJrZXRzLTEwMS1yZWFkLXN0b2NrLWluZGV4ZXMtc2VjdXJpdGllcz91dG1fc291cmNlPW9uYm9hcmRpbmcmbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeB259970c3/email" style="border-bottom:1px solid #1c7ff2;text-decoration:none;color:#333">Here's what these numbers mean.</a>
</p>
</td>
</tr>
<!-- END REGULAR TEXT -->
<tr>
<td style="padding: 0px 15px 0px 5px; mso-padding-alt: 0px 15px 15px 5px;">
<ul style="margin-top:0;padding-left:30px"><li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Markets: </strong></span><span>How well can you read financial statements? Might be a good time to brush up, because </span><span><a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTAvaXMtYS1yZWNlc3Npb24tY29taW5nLWludmVzdG9ycy10dXJuLXRvLWVhcm5pbmdzLWZvci1jbHVlcz9zcm5kPXByZW1pdW0/5cb51495fc942d6faa0ad4aeB85e1fd16/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">earnings season</a></span><span> returns near the end of this week. While analysts think that companies are actually in decent financial shape given *gestures at everything*, they’ll be laser-focused on whether profits have held up in the face of skyrocketing costs.</span>
</li></ul>
</td>
</tr>
<tr>
<td style="padding: 0px 15px 0px 5px; mso-padding-alt: 0px 15px 15px 5px;">
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
</div>
<!-- <![endif]-->
<!-- END MARKETS -->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
INTERNATIONAL
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMi8wNy8xMC9zcmktbGFua2EtZGVzY2VuZHMtaW50by1wb2xpdGljYWwtdHVybW9pbC1mb2xsb3dpbmctZWNvbm9taWMtY29sbGFwc2U_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldyZtaWQ9NWY3YjYwOWYwZDE4YWQ1YzRiYjY4ZDc1NWQyODZhMmI/5cb51495fc942d6faa0ad4aeB1bf43f1f/email">
<font color="#000000">
Sri Lanka’s economy goes off the deep end
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMi8wNy8xMC9zcmktbGFua2EtZGVzY2VuZHMtaW50by1wb2xpdGljYWwtdHVybW9pbC1mb2xsb3dpbmctZWNvbm9taWMtY29sbGFwc2U_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldyZtaWQ9NWY3YjYwOWYwZDE4YWQ1YzRiYjY4ZDc1NWQyODZhMmI/5cb51495fc942d6faa0ad4aeC1bf43f1f/email" class="">
<img alt="Protestors demanding the resignation of Sri Lanka's President Gotabaya Rajapaksa swim in a pool inside the compound of Sri Lanka's Presidential Palace in Colombo" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/316ae7c298cf8773f6c3e8da41a5606842ef8355-1024x683.jpg?w=670&q=70&auto=format">
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>AFP via Getty Images</em></small></span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Protesters in Sri Lanka threw one of the most bizarre pool parties ever this weekend when they <a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3dvcmxkLzIwMjIvMDcvMTAvc3JpLWxhbmthLXByb3Rlc3RzLWdvdGFiYXlhLXJhamFwYWtzYS1yZXNpZ25hdGlvbi8_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/5cb51495fc942d6faa0ad4aeBe8d2b1ab/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">stormed</a> the compound of President Gotabaya Rajapaksa and frolicked in his swimming pool. Because it’s difficult to govern effectively when your home has been occupied by irate citizens, both Rajapaksa and the country’s prime minister, Ranil Wickremesinghe, said they would soon resign. It’s the climax of an economic crisis that’s caused crippling shortages of fuel, medicine, and food—in Rajapaksa’s words, Sri Lanka is a “bankrupt country.”</p>
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">Things didn’t have to go this way for Sri Lanka</h2>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">An island nation of 22 million people off the southeastern coast of India, Sri Lanka was considered a model of a lower-income country that was moving up the ranks. It had fostered a large and growing middle class after opening up its economy to foreign investment in the ’70s, and its economy soon outranked many of its peers in the region on a per capita basis. Many people were living quite comfortably.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">But a series of <a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9hcG5ld3MuY29tL2FydGljbGUvcG9saXRpY3MtYXNpYS1zb3V0aC1zcmktbGFua2EtYzg2OGYzY2QzM2U0MzhkZTkxNTRhYzk3MTQxNzExNzg_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/5cb51495fc942d6faa0ad4aeB43891f09/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">policy errors</a> and some forces out of the government’s control (such as the pandemic) have depleted Sri Lanka’s foreign reserves and plunged the economy into a state of collapse.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">A few of those blunders:</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span>In April 2021 President Rajapaksa forced all 2 million farmers in the country to shift to </span><span><a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9mb3JlaWducG9saWN5LmNvbS8yMDIyLzAzLzA1L3NyaS1sYW5rYS1vcmdhbmljLWZhcm1pbmctY3Jpc2lzLz91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeBe2781683/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">organic farming methods</a></span><span> by banning the importation and use of synthetic fertilizers and pesticides. That catastrophic decision forced the country to import $450 million worth of rice and crippled production of a key export: tea.</span>
</li>
<li style="line-height:22px;margin-bottom:10px"><span>Rajapaksa cut taxes in late 2019, right before Covid shut down the country’s critical tourism sector. With government revenues dwindling, Sri Lanka defaulted on its debt for the first time ever in May.</span></li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Where we stand now: </strong>India has helped out its neighbor with $3.5 billions of loans this year, but Sri Lanka’s best hope for a turnaround is a bailout from the IMF. True to form, leaders dillydallied on negotiations with the IMF this spring until it was too late for them to hold onto power.</p>
</div>
<!-- SOCIAL LINKS -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top: 12px;">
<a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5tb3JuaW5nYnJldy5jb20vZGFpbHkvc3Rvcmllcy8yMDIyLzA3LzEwL3NyaS1sYW5rYS1kZXNjZW5kcy1pbnRvLXBvbGl0aWNhbC10dXJtb2lsLWZvbGxvd2luZy1lY29ub21pYy1jb2xsYXBzZSZ1dG1fc291cmNlPWZhY2Vib29rX3NoYXJl/5cb51495fc942d6faa0ad4aeBfdd39fcb/email" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e865734bf6f7.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cDovL3R3aXR0ZXIuY29tL2ludGVudC90d2VldD90ZXh0PVByb3Rlc3RlcnMlMjB0b29rJTIwYSUyMGRpcCUyMGluJTIwdGhlJTIwcHJlc2lkZW50aWFsJTIwcG9vbC4mdXJsPWh0dHBzOi8vd3d3Lm1vcm5pbmdicmV3LmNvbS9kYWlseS9zdG9yaWVzLzIwMjIvMDcvMTAvc3JpLWxhbmthLWRlc2NlbmRzLWludG8tcG9saXRpY2FsLXR1cm1vaWwtZm9sbG93aW5nLWVjb25vbWljLWNvbGxhcHNlJnV0bV9zb3VyY2U9dHdpdHRlcl9zaGFyZSZ2aWE9TW9ybmluZ0JyZXc/5cb51495fc942d6faa0ad4aeBe3fd2ecf/email" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86574d1eb82.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP3VybD1odHRwczovL3d3dy5tb3JuaW5nYnJldy5jb20vZGFpbHkvc3Rvcmllcy8yMDIyLzA3LzEwL3NyaS1sYW5rYS1kZXNjZW5kcy1pbnRvLXBvbGl0aWNhbC10dXJtb2lsLWZvbGxvd2luZy1lY29ub21pYy1jb2xsYXBzZSZ1dG1fc291cmNlPWxpbmtlZGluX3NoYXJl/5cb51495fc942d6faa0ad4aeB366b97dd/email" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86576e04837.jpg">
</a><span>  </span>
<a href="mailto:?subject=Check%20out%20this%20story%20from%20Morning%20Brew%21&amp;body=Sri%20Lanka%E2%80%99s%20economy%20goes%20off%20the%20deep%20end%3A%20https%3A%2F%2Fwww.morningbrew.com%2Fdaily%2Fstories%2F2022%2F07%2F10%2Fsri-lanka-descends-into-political-turmoil-following-economic-collapse%3Futm_campaign%3Dmb%26utm_medium%3Dnewsletter%26utm_source%3Dmorning_brew%0A%0AWant%20more%20great%20content%3F%20Subscribe%20to%20Daily%20Brew%20%E2%80%94%20Delivering%20the%20latest%20business%20news%20from%20Wall%20St.%20to%20Silicon%20Valley%20daily.%0Ahttps%3A%2F%2Fwww.morningbrew.com%2Fdaily%2Fr%2F%3Fkid%3D7fe756%26utm_source%3Demail_share%0A" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e8657887c532.jpg">
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS --->
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
TOGETHER WITH ARCULUS
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL042MTAzLjM0MDc4NzBNT1JOSU5HQlJFVy9CMjcwMTkyMDQuMzM2Mjk4MDYyO2RjX3Rya19haWQ9NTE5ODQzNjc0O2RjX3Rya19jaWQ9MTY2MjgwNTQxO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD0/5cb51495fc942d6faa0ad4aeCf8abe04c/email">
<font color="#000000">
Can your crypto security do this?
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL042MTAzLjM0MDc4NzBNT1JOSU5HQlJFVy9CMjcwMTkyMDQuMzM2Mjk4MDYyO2RjX3Rya19haWQ9NTE5ODQzNjc0O2RjX3Rya19jaWQ9MTY2MjgwNTQxO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD0/5cb51495fc942d6faa0ad4aeDf8abe04c/email" class="">
<img alt="Arculus" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://media2.morningbrew.com/uploads/placement/images/6569/1657115430-1654630526-Arculus_lifestyle.jpeg">
</a>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Security questions like “What was the make of your first car?” aren’t exactly what we’d call a foolproof authentication method for protecting your precious crypto.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Meet <a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL042MTAzLjM0MDc4NzBNT1JOSU5HQlJFVy9CMjcwMTkyMDQuMzM2Mjk4MDYyO2RjX3Rya19haWQ9NTE5ODQzNjc0O2RjX3Rya19jaWQ9MTY2MjgwNTQxO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD0/5cb51495fc942d6faa0ad4aeEf8abe04c/email" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Arculus</a>, the crypto wallet that keeps your private keys safe and secure with <strong style="color:#000">3-factor authentication.</strong></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Arculus was created based on 20+ years of experience developing leading-edge, secure payment technologies, giving you the power to <a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL042MTAzLjM0MDc4NzBNT1JOSU5HQlJFVy9CMjcwMTkyMDQuMzM2Mjk4MDYyO2RjX3Rya19haWQ9NTE5ODQzNjc0O2RjX3Rya19jaWQ9MTY2MjgwNTQxO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD0/5cb51495fc942d6faa0ad4aeFf8abe04c/email" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">protect your financial future</a>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Arculus isn’t like other cold-storage solutions. The app offers an easy-to-use interface and *doesn’t* make you toggle between screens or push tiny buttons on a USB drive.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Just tap the card to the back of your mobile device with your Arculus Wallet app to enable transactions and get instant, <em>secure</em> access to your crypto.<br><br><a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL042MTAzLjM0MDc4NzBNT1JOSU5HQlJFVy9CMjcwMTkyMDQuMzM2Mjk4MDYyO2RjX3Rya19haWQ9NTE5ODQzNjc0O2RjX3Rya19jaWQ9MTY2MjgwNTQxO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD0/5cb51495fc942d6faa0ad4aeGf8abe04c/email" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Protect your crypto here</a>.</p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
WORLD
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#">
<font color="#000000">
Tour de headlines
</font>
</a>
</h1>
</td>
</tr>
</table>
<img alt="travis kalanick " style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/2bfc1dcacffaf4454adfff1444922ce1a308ebd8-1024x683.jpg?w=670&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Mike Coppola/VF17/Getty Images for VF</em></small></span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/automobile_1f697.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">The “Uber Files”: </strong>Under former CEO Travis Kalanick, Uber treated laws more like recommendations and secretly courted the support of politicians as it embarked on its quest for world ride-sharing domination, according to a trove of <a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL25ld3MvMjAyMi9qdWwvMTAvdWJlci1maWxlcy1sZWFrLXJldmVhbHMtZ2xvYmFsLWxvYmJ5aW5nLWNhbXBhaWduP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5cb51495fc942d6faa0ad4aeB13edb9b5/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">124,000 documents</a> leaked to the Guardian and shared with other media outlets. One particularly juicy revelation: French President Emmanuel Macron, back when he was economy minister, allegedly bent over backward to help Uber grow in Paris by arranging a secret deal with ministers who opposed its expansion. In response to the leak, Uber emphasized that it’s a changed company since Dara Khosrowshahi took over as CEO in 2017.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/video-camera_1f4f9.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Arizona bans filming of police activity at close range. </strong>A new law signed by Gov. Doug Ducey last week makes it illegal for people to <a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cubnByLm9yZy8yMDIyLzA3LzEwLzExMTA2MDgyMzYvYXJpem9uYS1sYXctbGltaXRpbmctcmVjb3JkaW5nLW9mLXBvbGljZT91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeB2a553db2/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">film law enforcement activity</a> in certain circumstances, with the stated goal of protecting police officers as they’ve come under more scrutiny. First Amendment advocates such as the ACLU and media companies have pushed back on the law, calling it unconstitutional and weighing legal action. Experts say a case on whether people have a right to record the police could weave its way up to the Supreme Court.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/tennis-racquet-and-ball_1f3be.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Novak Djokovic won his seventh Wimbledon championship. </strong>The Serbian tennis legend defeated a rambunctious Nick Kyrgios in four sets for his <a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cuZXNwbi5jb20vdGVubmlzL3N0b3J5L18vaWQvMzQyMjIwMDIvbm92YWstZGpva292aWMtZGVmZWF0cy1uaWNrLWt5cmdpb3Mtd2luLXNldmVudGgtd2ltYmxlZG9uLXRpdGxlP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5cb51495fc942d6faa0ad4aeB1aee44d6/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">21st major title</a>, which puts him one ahead of Roger Federer and one behind Rafael Nadal for the most major championship wins in men’s tennis history. On the women’s side, Moscow-born Elena Rybakina became the first player representing Kazakhstan to win a Grand Slam tournament.</p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
ENTERTAINMENT
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#">
<font color="#000000">
Introducing: Theme Park Week
</font>
</a>
</h1>
</td>
</tr>
</table>
<img alt="An aerial view of Knott's Berry Farm, which is closed due to the coronavirus pandemic, on Tuesday, Oct. 20, 2020 in Buena Park, CA" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/30b4a8d709b18737fb273da0ea6677a4e66bddfa-1024x682.jpg?w=670&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Allen J. Schaben / Los Angeles Times via Getty Images</em></small></span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Because a) it’s the middle of the summer and b) there’s a Disney Adult lurking inside of all of us, the Brew is going to use one story slot per day this week to explore the magical, perplexing, and extremely weird theme park industry—from catching up with Dippin’ Dots to interviews with roller coaster designers about the secrets of their craft. Best of all, there are no height requirements to read our articles.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Today, we’re kicking things off by asking the question: Should Netflix build a theme park? Given the cultural impact of <em>Stranger Things</em>, it seems a bit odd that adoring fans can’t visit Hawkins IRL as they can Diagon Alley or Oga’s Cantina. We explore whether Netflix building a theme park might make sense strategically, and chart the growing role of IP in theme parks in general.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMi8wNy8xMC9zaG91bGQtbmV0ZmxpeC1idWlsZC1pdHMtb3duLXRoZW1lLXBhcms_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldyZtaWQ9NWY3YjYwOWYwZDE4YWQ1YzRiYjY4ZDc1NWQyODZhMmI/5cb51495fc942d6faa0ad4aeB30f75b12/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Read it here</a>.</p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
GRAB BAG
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#">
<font color="#000000">
Key performance indicators
</font>
</a>
</h1>
</td>
</tr>
</table>
<img alt="Visitors look at the Grizzly Giant tree in the Mariposa Grove of Giant Sequoias on May 21, 2018 in Yosemite National Park, California" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/72f3ad25bc208201cf9356ee5fe6576261f7e49d-1024x683.jpg?w=670&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>The Grizzly Giant tree in Yosemite National Park in 2018. David Mcnew/AFP via Getty Images</em></small></span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Stat: </strong>A growing wildfire in Yosemite National Park is <a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9hcG5ld3MuY29tL2FydGljbGUvd2lsZGZpcmVzLWZpcmVzLWNhbGlmb3JuaWEtdHJlZXMtY2xpbWF0ZS1hbmQtZW52aXJvbm1lbnQtYWZhYzUwNzMwYmEwODA5MjYzMTk5MWE3YTQzZDliNmQ_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/5cb51495fc942d6faa0ad4aeB1131a3f1/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">threatening</a> a grove of 500+ magnificent giant sequoia trees, one of which (named Grizzy Giant) is 3,000 years old. In the past two years, lightning-sparked wildfires have destroyed up to 20% of the estimated 75,000 large sequoias, per the AP. They’re the biggest trees in the world by volume.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Quote:</strong> “My baby girl is right here. She is a person.”</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Texas resident Brandy Bottone was traveling in the HOV lane when she was stopped by police and asked if there was anyone else in the car (you need at least two people to drive in that lane). 34 weeks into her pregnancy, she said that her <a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cuZGFsbGFzbmV3cy5jb20vbmV3cy93YXRjaGRvZy8yMDIyLzA3LzA4L3ByZWduYW50LXdvbWFuLXNheXMtaGVyLWZldHVzLXNob3VsZC1jb3VudC1hcy1hLXBhc3Nlbmdlci1pbi1ob3YtbGFuZXMtc2hlLWdvdC1hLXRpY2tldC8_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldyM/5cb51495fc942d6faa0ad4aeBf1142d28/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">baby girl was</a>. After the officer gave her a ticket, Bottone told the Dallas Morning News that she’ll be fighting it in court in what experts say will be a unique legal case. Bottone is arguing that Texas can’t have it both ways: The state’s penal code considers a fetus a person, but its transportation code does not.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Read: </strong>American cities need to grow up. (<a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL2lkZWFzL2FyY2hpdmUvMjAyMi8wNy9zdXBlcnRhbGwtZGV2ZWxvcG1lbnQtc2t5c2NyYXBlci82NjE0NDAvP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5cb51495fc942d6faa0ad4aeBa5805680/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">The Atlantic</a>)</p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
CALENDAR 
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#">
<font color="#000000">
The week ahead
</font>
</a>
</h1>
</td>
</tr>
</table>
<img alt="James Webb Telescope in lab" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/dac7e80f9b2cabc743a944651a1e088d709c47db-985x644.jpg?w=670&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>NASA/Desiree Stover</em></small></span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Space pics: </strong>NASA will release the <a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYnVzaW5lc3MvYWVyb3NwYWNlLWRlZmVuc2UvbmFzYS1zaG93Y2FzZS13ZWJiLXNwYWNlLXRlbGVzY29wZXMtZmlyc3QtZnVsbC1jb2xvci1pbWFnZXMtMjAyMi0wNy0xMC8_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/5cb51495fc942d6faa0ad4aeBc4550136/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">first full-color images</a> taken by the revolutionary James Webb Space Telescope tomorrow, which will include photos of two nebulae and two galaxy clusters.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Inflation data: </strong>The consumer price index (CPI) will drop on Wednesday, which means we’ll have to dig deep for synonyms for “soaring” or “red-hot” to describe the increase in prices. The rate of price growth could be even higher than it was last month, primarily driven by energy.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Prime Day: </strong>Amazon is holding its annual summer sales extravaganza tomorrow and Wednesday, but analysts expect less of a feeding frenzy for products given inflation’s toll on American finances. As we’ve come to expect by now, other retailers such as Target, Walmart, and Best Buy are holding concurrent sales events.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Everything else:</strong></p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px"><span>The Jan. 6 committee will hold its next hearing tomorrow. Former Trump strategist Steve Bannon is now willing to testify before the committee.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>The Emmy nominations come out tomorrow.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>Bastille Day is Thursday.</span></li>
</ul>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
BREW'S BETS
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Dive back into the week:</strong></p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Shallow dive: </strong></span><span><a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9Ad2hhdGhvd3RyeS92aWRlby83MTE2NTAxNjM0OTM0NTI1MTg5P2lzX2NvcHlfdXJsPTEmaXNfZnJvbV93ZWJhcHA9djE/5cb51495fc942d6faa0ad4aeBc08c5f5a/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Moon waffles</a></span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Medium dive: </strong></span><span>Not how you </span><span><a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cuamFja3NvbnZpbGxlLmNvbS9vYml0dWFyaWVzL3BmbGEwMjQ1NTg5P3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5cb51495fc942d6faa0ad4aeB7763c143/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">want to be eulogized</a></span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Deep dive: </strong></span><span><a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9tYWlsY2hpLm1wL2VsaXphYmV0aGdvb2RzcGVlZC9jYXN1YWxhcmNoaXZpc3QtYXBwbGVzP2U9Y2Y4YThkNTQ2Mg/5cb51495fc942d6faa0ad4aeB41e62855/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Produce labels</a></span><span> from their golden age</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Cannonball: </strong></span><span>What it takes to be </span><span><a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cudmlzdWFsY2FwaXRhbGlzdC5jb20vbmV0LXdvcnRoLXRvLWJlLXdlYWx0aHktaW4tYW1lcmljYS0yMDIyLz91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeBe18bd4ab/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">wealthy in America</a></span>
</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">That’s one upstanding dog: </strong>Meet <a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly90d2l0dGVyLmNvbS9DQlNTdW5kYXkvc3RhdHVzLzE1NDYxMzAxMTE0NTk2MjI5MTM_cz0yMCZ0PUpKdERhc3lzNngwaUJkZ0c5dTNwX2c/5cb51495fc942d6faa0ad4aeB11f4b191/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Dexter</a>, a Brittany spaniel in Ouray, Colorado, that walks a little differently than most canines.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Get your piece of this $580m pie:</strong> Piestro’s robotic pizza kiosks have $580m in preorders from brands like 800 Degrees Pizza, and they’re opening up investment opportunities to you. <a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93YXhpbnZlc3QuY29tL3Byb2plY3RzL3BpZXN0cm8vP3V0bV9zb3VyY2U9cmdhcGllbGFuZGluZ3BhZ2UmdXRtX21lZGl1bT1wYXJ0bmVyc2hpcDAxLTAyXzA3LTExJnRuYW1lcz1wYXJ0bmVyc2hpcDAxLTAyXzA3LTEx/5cb51495fc942d6faa0ad4aeB1628b076/email" target="_blank" class="link" data-saferedirecturl="https://www.google.com/url?q=https://waxinvest.com/projects/piestro/?utm_source%3Drgapielandingpage%26utm_medium%3Dpartnership01-02_07-11%26tnames%3Dpartnership01-02_07-11&source=gmail&ust=1657309797311000&usg=AOvVaw0k51BWpWw1-XXjsMzk0x0E" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Invest before the campaign closes July 28</a>.*</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Eye makeup you’ve probably seen all over your IG feed:</strong> With over 20k five-star reviews, this mascara makes your lashes look as long as salon extensions while nourishing them with every use. <a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly90aHJpdmVjYXVzZW1ldGljcy5jb20vcHJvZHVjdHMvbGlxdWlkLWxhc2gtZXh0ZW5zaW9ucy1tYXNjYXJhP3V0bV9zb3VyY2U9Y3VzdG9tbmV3c2xldHRlciZ1dG1fbWVkaXVtPW1vcm5pbmdicmV3JnV0bV9jYW1wYWlnbj1wcm9zcGVjdGluZ19wX2lkXzEwNTkwMTU1MDg0XzA3MTEyMl9B/5cb51495fc942d6faa0ad4aeB3b43a63e/email" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Get 15% off your entire order here</a>.*</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><sup><em>*This is sponsored advertising content.</em></sup></p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
WHAT ELSE IS BREWING
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTAvdHdpdHRlci1hc3NlbWJsZXMtbGVnYWwtdGVhbS10by1zdWUtbXVzay1vdmVyLWRyb3BwZWQtdGFrZW92ZXI_c3JuZD1wcmVtaXVt/5cb51495fc942d6faa0ad4aeBb848940c/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Twitter</a></span><span> has assembled a high-powered legal team in preparation for suing Elon Musk to make him complete his agreement to buy the company. A lawsuit is expected to drop early this week, per Bloomberg.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><em><a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly92YXJpZXR5LmNvbS8yMDIyL2ZpbG0vYm94LW9mZmljZS90aG9yLWxvdmUtYW5kLXRodW5kZXItb3BlbmluZy13ZWVrZW5kLTEyMzUzMTI5MDMvP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5cb51495fc942d6faa0ad4aeB5b1fe8e1/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Thor: Love and Thunder</a> </em></span><span>scored the third-biggest opening weekend of the year, bringing in $143 million at the domestic box office.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjIvMDcvMTAvZG9uYWxkLXRydW1wLWVsb24tbXVzay10d2l0dGVyP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5cb51495fc942d6faa0ad4aeBbe3eb674/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Former President Trump</a></span><span> called Elon Musk a “bulls— artist” for apparently lying to Trump about voting for him. About the fraught Twitter deal, Trump said Elon’s “got himself a mess.”</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL29waW5pb25zLzIwMjIvMDcvMDkvam9lLWJpZGVuLXNhdWRpLWFyYWJpYS1pc3JhZWwtdmlzaXQvP2l0aWQ9aHBfb3BpbmlvbnM/5cb51495fc942d6faa0ad4aeB5e8825b6/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">President Biden</a></span><span> defended his decision to travel to Saudi Arabia this week against critics who said it legitimizes a regime that violates human rights.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYnVzaW5lc3MvbWVkaWEtdGVsZWNvbS9yb2dlcnMtc2VydmljZXMtcmVzdG9yZWQtbWFqb3JpdHktY3VzdG9tZXJzLWFmdGVyLWNhbmFkYS13aWRlLW91dGFnZS0yMDIyLTA3LTA5Lz91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeB95dc1df2/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Rogers Communications</a></span><span> said its services were back up and running after a widespread outage caused chaos in Canada on Friday.</span>
</li>
</ul>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
FROM THE CREW
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9BYlloalcyej91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeB7931e0e8/email">
<font color="#000000">
Business leaders tell you what they really think
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9BYlloalcyej91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeC7931e0e8/email" class="">
<img alt="Business Casual logo" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/705047886aa98a02da2d3a28a15c29b5b0708541-1920x1080.png?w=670&q=70&auto=format">
</a>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Join Morning Brew to hear about the business topics shaping your life right now. On <em>Business Casual</em>, host Nora Ali peels back the professional jargon to bring you convos with fascinating biz leaders you know, and some you may not know yet. Episodes drop every Monday and Thursday. Check out some recent popular episodes:</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span>Higher ed in the US is broken, and </span><span><a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9BYlloalcyej91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeD7931e0e8/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Guild wants to fix it</a></span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9NY1hKSVJ6ZT91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeB775ca2fa/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">The biz behind live music and festivals</a></span><span> with concert promoter Peter Shapiro</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS92dU5UVEVkRT91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeB3e48db58/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">How Freshly stands out</a></span><span> in a crowded meal service market</span>
</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><em>This editorial content is supported by Real Vision.</em></p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
GAMES
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#">
<font color="#000000">
The puzzle section
</font>
</a>
</h1>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Turntable: </strong>Don’t let all those hours you played Boggle as a kid go to waste—see how many words you can find in today’s Turntable jumble. <a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMi8wNy8xMC90dXJudGFibGUtanVseS0xMT91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3Jm1pZD01ZjdiNjA5ZjBkMThhZDVjNGJiNjhkNzU1ZDI4NmEyYg/5cb51495fc942d6faa0ad4aeB11348ee9/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Play it here</a>.</p>
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">Population trivia</h2>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">To celebrate World Population Day today, here’s a quiz on…the world’s population.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The current population of the Earth is nearly 8 billion people. Can you guess the Earth’s population in the following years?</p>
<ol>
<li style="line-height:22px;margin-bottom:10px"><span>10,000 BCE</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>0</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>1700</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>1960</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>1999</span></li>
</ol>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9zaG9wLm1vcm5pbmdicmV3LmNvbS9jb2xsZWN0aW9ucy9leGNlbC1tb3VzZS1wYWRzP3V0bV9zb3VyY2U9Y3Jvc3Nwcm9tbyZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPW1vdXNlLXBhZHNfMDcxMTIyJm1pZD01ZjdiNjA5ZjBkMThhZDVjNGJiNjhkNzU1ZDI4NmEyYg/5cb51495fc942d6faa0ad4aeBa07584ac/email">
<font color="#000000">
Excel shortcuts, right at your fingertips 
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9zaG9wLm1vcm5pbmdicmV3LmNvbS9jb2xsZWN0aW9ucy9leGNlbC1tb3VzZS1wYWRzP3V0bV9zb3VyY2U9Y3Jvc3Nwcm9tbyZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPW1vdXNlLXBhZHNfMDcxMTIyJm1pZD01ZjdiNjA5ZjBkMThhZDVjNGJiNjhkNzU1ZDI4NmEyYg/5cb51495fc942d6faa0ad4aeCa07584ac/email" class="">
<img alt="Excel shortcuts, right at your fingertips " style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/b14bbc8fd667e4c6456aab3f5d20ab190c3f5fe9-1200x628.png?w=670&q=70&auto=format">
</a>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">ICYMI: Our bestselling Shortcut Guide Mouse Pad is the WFH gift your work bestie will *actually* want in on. <a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9zaG9wLm1vcm5pbmdicmV3LmNvbS9jb2xsZWN0aW9ucy9leGNlbC1tb3VzZS1wYWRzP3V0bV9zb3VyY2U9Y3Jvc3Nwcm9tbyZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPW1vdXNlLXBhZHNfMDcxMTIyJm1pZD01ZjdiNjA5ZjBkMThhZDVjNGJiNjhkNzU1ZDI4NmEyYg/5cb51495fc942d6faa0ad4aeDa07584ac/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Shop now</a> to share the life hack they not only want—but need.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">For more from the Brew:</strong></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/chart-with-upwards-trend_1f4c8.png" width="18" style="max-width:18px" alt=""> You can fall down an investing rabbit hole, <em>or</em> you can just go through Money With Katie’s Investing 101 email series. The choice is simple. <a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL21vbmV5LXdpdGgta2F0aWUvc3Vic2NyaWJlL2ludmVzdGluZy0xMDE_dXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Y3Jvc3Nwcm9tbyZ1dG1fY2FtcGFpZ249bXdrX3BlcnNvbmFsZmluYW5jZTEwMV8wNjIwMjImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeB1a45290f/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Sign up for free</a>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/headphone_1f3a7.png" width="18" style="max-width:18px" alt=""> Check out the latest from our podcast slate to learn something new every day:</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span>$40,000 to $200,000+ in five years: </span><span><a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9BR3BaZVJyUT91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeBd39e1ec7/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Don’t quit your day job</a></span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>How Olympic gymnast Shawn Johnson East </span><span><a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9ITmNsVjBVQT91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeBd85d24f2/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">overcame her eating disorder</a></span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>‘</span><span><a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS92dC1BSW9aNz91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeBe4bebd9d/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Money Changes Your Voice</a></span><span>’ with breakout pop star Tai Verdes</span>
</li>
</ul>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 core_hidden" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
SHARE THE BREW
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
<a class="link" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3JlZmVyLWEtZnJpZW5kP2FjY2Vzc190b2tlbj1Xa1U5aWVSNUdKcmhrNkdnVndpaTF4OTUmdXRtX3NvdXJjZT1zaGFyZV9zZWN0aW9uJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bWImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeBe0e7603a/email" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">Share Morning Brew</a> with your friends, acquire free Brew swag, and then acquire more friends as a result of your fresh Brew swag.
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
We’re saying we’ll give you free stuff and more friends if you share a link. One link.
</p>
<a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3JlZmVyLWEtZnJpZW5kP2FjY2Vzc190b2tlbj1Xa1U5aWVSNUdKcmhrNkdnVndpaTF4OTUmdXRtX3NvdXJjZT1zaGFyZV9zZWN0aW9uJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bWImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeCe0e7603a/email" class="">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
<img src="https://media.sailthru.com/composer/images/sailthru-prod-5z8/editor_images/Updated_Referral_Card_Option1_v3.gif" class="img-responsive" width="640" style="display:block;width:100% !important;max-width: 640px; width: 100%;">
</p>
</a>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;"><b>Your referral count:</b> 5</p>
<a class="stb-btn" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3JlZmVyLWEtZnJpZW5kP2FjY2Vzc190b2tlbj1Xa1U5aWVSNUdKcmhrNkdnVndpaTF4OTUmdXRtX3NvdXJjZT1zaGFyZV9zZWN0aW9uJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bWImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeDe0e7603a/email" style="margin-top:inherit !important;margin-bottom:inherit !important;margin-right:inherit !important;margin-left:inherit !important;width:100%;max-width:150px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;font-weight:900;text-decoration:none;text-align:center;background-color:#1c7ff2;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;border-radius:4px;display:block;">Click to Share</a>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-top:15px;margin-bottom:15px;line-height:22px;">Or copy & paste your referral link to others:<br><a class="link" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3IvP2tpZD03ZmU3NTYmbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeBe1ae4bde/email" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">morningbrew.com/daily/r/?kid=7fe756</a></p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
ANSWER
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">1. 4 million</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">2. 190 million</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">3. 600 million</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">4. 3 billion</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">5. 6 billion</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Here’s a <a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9vdXJ3b3JsZGluZGF0YS5vcmcvd29ybGQtcG9wdWxhdGlvbi1ncm93dGg_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/5cb51495fc942d6faa0ad4aeB7f1678fd/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">complete breakdown</a>.</p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<table bgcolor="#1C7FF2" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
<tr>
<td style="text-align: center; padding: 10px 0; font-size: 21px;">
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px; vertical-align: super;" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL01vcm5pbmdCcmV3Lz91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Zm9vdGVy/5cb51495fc942d6faa0ad4aeB83503be9/email" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/facebook.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly90d2l0dGVyLmNvbS9Nb3JuaW5nQnJldz91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Zm9vdGVy/5cb51495fc942d6faa0ad4aeB35405ff9/email" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/twitter.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9tb3JuaW5nYnJldy8_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3Rlcg/5cb51495fc942d6faa0ad4aeBa830d756/email" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/instagram.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvOTQ1NTk3OC8_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3Rlcg/5cb51495fc942d6faa0ad4aeBe806e679/email" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/linkedin.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AbW9ybmluZ2JyZXcvP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXI/5cb51495fc942d6faa0ad4aeB47dc9866/email" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/tiktok.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9Nb3JuaW5nQnJld0RhaWx5Lz9zdWJfY29uZmlybWF0aW9uPTEmdXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3Rlcg/5cb51495fc942d6faa0ad4aeBe04cc646/email" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/youtube.png">
</a>
</td>
</tr>
</table>
<!-- FOOTER -->
<table bgcolor="#E9EBF7" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:left;border-bottom: 1px solid #c0c3cc;padding: 15px;">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
Written by
<a href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly90d2l0dGVyLmNvbS9OZWFsX0ZyZXltYW4vP3V0bV9zb3VyY2U9Zm9vdGVy/5cb51495fc942d6faa0ad4aeBa5d1bc57/email" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Neal Freyman</a>
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
Was this email forwarded to you? Sign up
<a class="link" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5P2tpZD03ZmU3NTYmdXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3Rlcl9mb3J3YXJkZWQ/5cb51495fc942d6faa0ad4aeBa2e4b39a/email" rel="noopener" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">here</a>.
</p>
<div class="core_hidden">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
<strong style="color:#000">WANT MORE BREW?</strong>
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<span style="font-style: italic;">
Industry news, with a sense of humor →
</span>
</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cuY2ZvYnJldy5jb20vP2VtYWlsPXZhYXJuYW5AZ21haWwuY29tJnV0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXI/5cb51495fc942d6faa0ad4aeBe80aec77/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">CFO Brew</a></span><span>: your go-to source for global finance insights
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cuZW1lcmdpbmd0ZWNoYnJldy5jb20vP2VtYWlsPXZhYXJuYW5AZ21haWwuY29tJnV0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeBc0a7e0c1/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Emerging Tech Brew</a></span><span>: AI, crypto, space, autonomous vehicles, and more
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cubWFya2V0aW5nYnJldy5jb20vZnV0dXJlLXNvY2lhbC8_ZW1haWw9dmFhcm5hbkBnbWFpbC5jb20mdXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3RlciZtaWQ9NWY3YjYwOWYwZDE4YWQ1YzRiYjY4ZDc1NWQyODZhMmI/5cb51495fc942d6faa0ad4aeB5f05fbbe/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Future Social</a></span><span>: the Brew's take on the world of social media
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cucmV0YWlsYnJldy5jb20vP2VtYWlsPXZhYXJuYW5AZ21haWwuY29tJnV0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeB844be062/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Retail Brew</a></span><span>: retail trends from DTC to "buy now, pay later"
</span>
</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<span style="font-style: italic;">
Accelerate Your Career with our Courses →
</span>
</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9sZWFybmluZy5tb3JuaW5nYnJldy5jb20vY2FyZWVyP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJiI2JlYQ/5cb51495fc942d6faa0ad4aeB76677910/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Business Essentials Accelerator</a></span><span>: Become a better communicator, operator, and innovator.
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9sZWFybmluZy5tb3JuaW5nYnJldy5jb20vY2FyZWVyP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJiI2xh/5cb51495fc942d6faa0ad4aeB5054efba/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Leadership Accelerator</a></span><span>: Grow your team, grow yourself, grow your impact.
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9sZWFybmluZy5tb3JuaW5nYnJldy5jb20vY2FyZWVyP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJiI2JhYQ/5cb51495fc942d6faa0ad4aeBb24b843f/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Business Analytics Accelerator</a></span><span>: Understand the business of numbers and make better decisions with data.
</span>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #79787d; padding: 15px;">
<a class="link" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTY0M5OVdXU3VqRU53MFY4WFdNNWFHSHVOM1FxMm9DdndqaWhhRlJVWUpKTUdWbVFBL3ZpZXdmb3JtP3V0bV9zb3VyY2U9Zm9vdGVy/5cb51495fc942d6faa0ad4aeB6579c02d/email" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">ADVERTISE</a>
//
<a class="link" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9qb2JzLmxldmVyLmNvL21vcm5pbmdicmV3P3V0bV9zb3VyY2U9Zm9vdGVy/5cb51495fc942d6faa0ad4aeB4faa42e1/email" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">CAREERS</a>
//
<a class="link" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly9zaG9wLm1vcm5pbmdicmV3LmNvbS8_dXRtX3NvdXJjZT1jcm9zc3Byb21vJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bWJfZm9vdGVyJm1pZD01ZjdiNjA5ZjBkMThhZDVjNGJiNjhkNzU1ZDI4NmEyYg/5cb51495fc942d6faa0ad4aeB7b36952a/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">SHOP</a>
//
<a class="link" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2Fib3V0L2ZhcT91dG1fc291cmNlPWZvb3RlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPW1i/5cb51495fc942d6faa0ad4aeB9607d09b/email" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">FAQ</a>
<br>
<br>
Update your email preferences or unsubscribe
<a class="link" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2FjY291bnQvV2tVOWllUjVHSnJoazZHZ1Z3aWkxeDk1L2VkaXQ_YmlkPTI4MzMxNDY1/5cb51495fc942d6faa0ad4aeB42da4e60/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;color: #1c7ff2" target="_blank">here</a>.
<br>
View our privacy policy
<a class="link" href="https://link.morningbrew.com/click/28331465.1833398/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3ByaXZhY3k_dXRtX3NvdXJjZT1mb290ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tYg/5cb51495fc942d6faa0ad4aeBd7cae4a6/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;color: #1c7ff2" target="_blank">here</a>.
<br>
<br>
Copyright ©
2022
Morning Brew. All rights reserved.
<br>
22 W 19th St, 4th Floor, New York, NY 10011
</td>
</tr>
</table>
<!-- END FOOTER -->
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>
</html>
