<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Daily Brew // Morning Brew // Update</title>
<!--[if mso]><style data-roadie-ignore='' type='text/css'>
body, table, tr, td, h1, h2, h3, h4, p, a, span{font-family: Arial, Helvetica, sans-serif;}.stb-ref-count{background-color: #1c7ff2;}.link{color: #1c7ff2 !important; text-decoration: underline !important;}.disclaimer{font-size:8px;}
</style><![endif]-->
<style>@media only screen and (max-width:600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0 !important}
.clear img{width:160px !important}
.img-responsive{width:100% !important;display:block}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.pads10{padding-right:15px !important;padding-left:15px !important}
.pads6m{padding-right:6px !important;padding-left:6px !important}
.w30{width:30% !important}
.stock-bubble-header{font-size:14px !important}
.stock-bubble-subtext{font-size:14px !important}
.markets-table-text{font-size:15px !important}
.markets-ticker-cell{width:28% !important}
.markets-value-cell{width:32% !important}
.markets-bubble-cell{width:28% !important}
.markets-bubble{width:85% !important}
.markets-arrow{width:30% !important}
.survey-title{padding-bottom:0px !important}
a.survey-option{font-size:12px !important;margin-bottom:10px}
}
@media screen and (max-width:370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
.stock-bubble-header{font-size:12px !important}
.stock-bubble-subtext{font-size:12px !important}
.markets-table-text{font-size:15px !important}
.markets-bubble{width:95% !important}
.markets-arrow{width:35% !important}
}
@media only screen and (max-width: 600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0px !important}
.clear img{width:160px !important}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.mso-symbol{display:inline-block !important;margin:0 auto !important;text-align:center !important}
}
@media screen and (max-width: 370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
}</style></head>
<body style="margin:0px">
<table style="border-collapse:collapse;table-layout:fixed;margin:0 auto;display:none;">
<tr>
<td>
Texas power grid put to the test...
</td>
</tr>
</table>
<div class="core_hidden oslo_hidden" style="display: none !important">
<a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cDovL3d3dy5tb3JuaW5nYnJldy5jb20/5cb51495fc942d6faa0ad4aeB5789ca2e/email"><img src="https://link.morningbrew.com/img/5cb51495fc942d6faa0ad4aegvhe2.13uob/05fc6083.gif" alt="" border="0" /></a>
</div>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="670" align="center" cellpadding="0" cellspacing="0" style="border: 0; width: 670px;" role="Presentation">
<tr>
<td>
<![endif]-->
<div style="display: block; max-width: 670px; margin: 0 auto;">
<!-- HEADER -->
<!--[if !mso ]> <!- -->
<div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card pcard" style="text-align:left;font-weight:400;padding:15px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;color:#000000; ">
July 12, 2022
</td>
<td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: right; " class="core_hidden">
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L2lzc3Vlcy9vbi10aGUtYnJpbms_dXRtX3NvdXJjZT1oZWFkZXJfc2lnbnVwJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bWImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeBccf5019c/email">View Online</a>
|
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5P3V0bV9zb3VyY2U9aGVhZGVyX3NpZ251cCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPW1iJmtpZD03ZmU3NTYmbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeBf1cd93c8/email">Sign Up</a>
|
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly9zaG9wLm1vcm5pbmdicmV3LmNvbS8_dXRtX3NvdXJjZT1jcm9zc3Byb21vJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bWJfaGVhZGVyJm1pZD01ZjdiNjA5ZjBkMThhZDVjNGJiNjhkNzU1ZDI4NmEyYg/5cb51495fc942d6faa0ad4aeB9177db64/email">Shop</a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td align="center" style="padding-top:25px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 18px;">
<a target="_blank" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvP3V0bV9zb3VyY2U9aGVhZGVyX3NpZ251cCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPW1iJm1pZD01ZjdiNjA5ZjBkMThhZDVjNGJiNjhkNzU1ZDI4NmEyYg/5cb51495fc942d6faa0ad4aeB702e0d60/email" class="">
<img style="display: block; width: 100%; max-width: 450px; margin: 0 auto;" width="450" alt="Morning Brew" src="https://media.sailthru.com/5z8/1k4/4/2/5e86546217fa0.jpg">
</a></p>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; table-layout: fixed; margin: 0 auto;">
<tr>
<th align="right" class="clear sponsor" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#494949;padding-right:8px;" valign="middle">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;font-weight:bold; color:#000; margin-top:15px; margin-bottom:15px; line-height:22px">
TOGETHER WITH
</p>
</th>
<th class="clear" style="text-align:left;font-weight:400">
<a style="border-bottom:none!important;" target="_blank" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cuY3Jvd2RzdHJlZXQuY29tL2pvaW4vbm93Lz91dG1fc291cmNlPXB1Ymxpc2hlci1tb3JuaW5nYnJldyZ1dG1fbWVkaXVtPW5ldyUyMHNsZXR0ZXImdXRtX2NvbnRlbnQ9bWFya2V0LXZvbGF0aWxpdHkmdXRtX2NhbXBhaWduPW1hcmtldHBsYWNl/5cb51495fc942d6faa0ad4aeB3b5d0a62/email" class="">
<img alt="Crowdstreet" style="width:100%;max-width: 191px; display: inline; vertical-align: middle;" width="191" src="https://media2.morningbrew.com/uploads/company/logo/934/1650300825-220120_RGB_CS_Logos_v1__1__CS_Primary_Logo_3-Color.png">
</a>
</th>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top:20px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Good morning.</strong> Theme Park Week rolls on with a brief history of the best theme park innovation in the last three decades: Dippin’ Dots. We don't remember if they tasted good, but we remember they made us <em>feel</em> like sorcerers. Read about what the brand is up to below.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">—<em>Neal Freyman, Matty Merritt, Max Knoblauch, Joe Abrams</em></p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END HEADER -->
<!-- MARKETS -->
<!--[if !mso ]><! -- -->
<div class="c7">
<div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="pcard pcard370" style="padding:15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
MARKETS
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="pad5m">
</td>
</tr>
<!-- Nasdaq -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aedba0d.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">Nasdaq</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">11,372.60</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-2.26%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Nasdaq -->
<!-- S&P -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aedba0d.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">S&P</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">3,854.43</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-1.15%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END S&P -->
<!-- Dow -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aedba0d.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">Dow</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">31,173.84</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-0.52%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Dow -->
<!-- 10-Year -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aedba0d.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">10-Year</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">2.995%</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-10.5 bps</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END 10-Year -->
<!-- Bitcoin -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aedba0d.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">Bitcoin</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">$20,372.38</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-3.54%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Bitcoin -->
<!-- Twitter -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aedba0d.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">Twitter</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">$32.65</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-11.30%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Twitter -->
<!-- START REGULAR TEXT -->
<tr>
<td style="padding: 3px 15px 10px 15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;padding: 0; margin: 0; text-align: left; font-size: 13px;">
*Stock data as of market close, cryptocurrency data as of  8:00pm ET.
<a target="_blank" class="link-sm" rel="noopener" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMC8xMC8xOS9tYXJrZXRzLTEwMS1yZWFkLXN0b2NrLWluZGV4ZXMtc2VjdXJpdGllcz91dG1fc291cmNlPW9uYm9hcmRpbmcmbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeBf128a32c/email" style="border-bottom:1px solid #1c7ff2;text-decoration:none;color:#333">Here's what these numbers mean.</a>
</p>
</td>
</tr>
<!-- END REGULAR TEXT -->
<tr>
<td style="padding: 0px 15px 0px 5px; mso-padding-alt: 0px 15px 15px 5px;">
<ul style="margin-top:0;padding-left:30px"><li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Markets: </strong></span><span>Stocks got </span><span><a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNy8xMC9zdG9jay1tYXJrZXQtZnV0dXJlcy1vcGVuLXRvLWNsb3NlLW5ld3MuaHRtbA/5cb51495fc942d6faa0ad4aeB0ce08c19/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">bogged down</a></span><span> in emails that piled up over the weekend and closed lower ahead of the start of earnings season later this week. Twitter stock tumbled as it prepares to sue Elon Musk to compel him to buy the company, because whatever ends up happening in that Delaware court room, most folks agree that it won’t be good for Twitter.</span>
</li></ul>
</td>
</tr>
<tr>
<td style="padding: 0px 15px 0px 5px; mso-padding-alt: 0px 15px 15px 5px;">
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
</div>
<!-- <![endif]-->
<!-- END MARKETS -->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
ENERGY
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMi8wNy8xMS90ZXhhcy1ncmlkLW9wZXJhdG9yLWFza3MtcmVzaWRlbnRzLXRvLWNvbnNlcnZlLXBvd2VyLWR1cmluZy1oZWF0LXdhdmU_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldyZtaWQ9NWY3YjYwOWYwZDE4YWQ1YzRiYjY4ZDc1NWQyODZhMmI/5cb51495fc942d6faa0ad4aeB7b482a67/email">
<font color="#000000">
Texas power grid vs. extreme heat: Who ya got?
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMi8wNy8xMS90ZXhhcy1ncmlkLW9wZXJhdG9yLWFza3MtcmVzaWRlbnRzLXRvLWNvbnNlcnZlLXBvd2VyLWR1cmluZy1oZWF0LXdhdmU_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldyZtaWQ9NWY3YjYwOWYwZDE4YWQ1YzRiYjY4ZDc1NWQyODZhMmI/5cb51495fc942d6faa0ad4aeC7b482a67/email" class="">
<img alt="Texas flag in front of power lines" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/d1688838b55697b9e81e61640d0cf3bcf2c793a7-1024x683.jpg?w=670&q=70&auto=format">
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Brandon Bell/Getty Images</em></small></span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The Texas power grid channeled an NFL defense’s “bend but don’t break” strategy yesterday as record temperatures <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL2NsaW1hdGUtZW52aXJvbm1lbnQvMjAyMi8wNy8xMS90ZXhhcy1yZWNvcmQtaGVhdC1lcmNvdC1wb3dlci1ncmlkLz91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeBd2049d4c/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">tested</a> the state’s banged-up electrical infrastructure.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Sunday was Texas’s second-hottest day since at least 1950 and the state’s primary grid operator, the Electric Reliability Council of Texas (ERCOT), urged residents to conserve energy between 2pm and 8pm Monday to keep demand from outstripping available power supply and avoid blackouts.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">By conserving energy, it meant holding off on running large household appliances, such as dishwashers and washing machines, and cranking up the thermostat to 78 degrees minimum—steamy, but basically an ice bath compared to the record 110-degree temp Austin faced on Sunday.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">ERCOT is taking these dramatic steps because it’s got very little wiggle room. Between 2pm and 3pm yesterday, the grid could generate an estimated 80,168 megawatts (MW), while demand was expected to hit 79,671 MW. That’d be a record for July, topping the previous high-water mark for demand set on Friday with 78,204 MW.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">With temperatures expected to remain sizzling into today, officials are preparing for the worst-case scenario. For example, Houston Mayor Sylvester Turner instructed the city’s emergency departments to step in should the power grid fail.</p>
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">How did it come to this?</h2>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">As mentioned, Texas is dealing with unprecedented demand thanks to the record heat. And the power supply isn’t at full-strength, either. With hardly a breeze blowing through the Texas plains, wind generation was less than 10% of its capacity on Monday, ERCOT said.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">But the power issues only add to longstanding concerns Texans have with their electricity supply, which has found itself on the brink before.</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px"><span>In May, residents were asked to conserve power during a heat wave in which six power plants were knocked offline.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>And they won’t soon forget the crisis of February 2021, when a winter storm knocked out power for millions of people and led to hundreds of deaths. The grid was mere minutes away from total collapse.</span></li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Big picture: </strong>Texas’s electrical woes have become a focal point of the state’s gubernatorial election this fall. Democratic challenger Beto O’Rourke has repeatedly accused Gov. Greg Abbott of failing to shore up Texas’s power infrastructure so that it functions smoothly.—<em>NF</em></p>
</div>
<!-- SOCIAL LINKS -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top: 12px;">
<a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5tb3JuaW5nYnJldy5jb20vZGFpbHkvc3Rvcmllcy8yMDIyLzA3LzExL3RleGFzLWdyaWQtb3BlcmF0b3ItYXNrcy1yZXNpZGVudHMtdG8tY29uc2VydmUtcG93ZXItZHVyaW5nLWhlYXQtd2F2ZSZ1dG1fc291cmNlPWZhY2Vib29rX3NoYXJl/5cb51495fc942d6faa0ad4aeB7d1c1291/email" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e865734bf6f7.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cDovL3R3aXR0ZXIuY29tL2ludGVudC90d2VldD90ZXh0PVRoZSUyMGdyaWQlMjBoYXMlMjBiZWVuJTIwb24lMjB0aGUlMjBicmluayUyMGJlZm9yZS4mdXJsPWh0dHBzOi8vd3d3Lm1vcm5pbmdicmV3LmNvbS9kYWlseS9zdG9yaWVzLzIwMjIvMDcvMTEvdGV4YXMtZ3JpZC1vcGVyYXRvci1hc2tzLXJlc2lkZW50cy10by1jb25zZXJ2ZS1wb3dlci1kdXJpbmctaGVhdC13YXZlJnV0bV9zb3VyY2U9dHdpdHRlcl9zaGFyZSZ2aWE9TW9ybmluZ0JyZXc/5cb51495fc942d6faa0ad4aeB01d95bb5/email" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86574d1eb82.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP3VybD1odHRwczovL3d3dy5tb3JuaW5nYnJldy5jb20vZGFpbHkvc3Rvcmllcy8yMDIyLzA3LzExL3RleGFzLWdyaWQtb3BlcmF0b3ItYXNrcy1yZXNpZGVudHMtdG8tY29uc2VydmUtcG93ZXItZHVyaW5nLWhlYXQtd2F2ZSZ1dG1fc291cmNlPWxpbmtlZGluX3NoYXJl/5cb51495fc942d6faa0ad4aeB1c740005/email" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86576e04837.jpg">
</a><span>  </span>
<a href="mailto:?subject=Check%20out%20this%20story%20from%20Morning%20Brew%21&amp;body=Texas%20power%20grid%20vs.%20extreme%20heat%3A%20Who%20ya%20got%3F%3A%20https%3A%2F%2Fwww.morningbrew.com%2Fdaily%2Fstories%2F2022%2F07%2F11%2Ftexas-grid-operator-asks-residents-to-conserve-power-during-heat-wave%3Futm_campaign%3Dmb%26utm_medium%3Dnewsletter%26utm_source%3Dmorning_brew%0A%0AWant%20more%20great%20content%3F%20Subscribe%20to%20Daily%20Brew%20%E2%80%94%20Delivering%20the%20latest%20business%20news%20from%20Wall%20St.%20to%20Silicon%20Valley%20daily.%0Ahttps%3A%2F%2Fwww.morningbrew.com%2Fdaily%2Fr%2F%3Fkid%3D7fe756%26utm_source%3Demail_share%0A" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e8657887c532.jpg">
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS --->
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
TOGETHER WITH CROWDSTREET
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#">
<font color="#000000">
‘Hedging’ is the coolest new trend
</font>
</a>
</h1>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">And no, it has nothing to do with viral social media dances. In investing terms, <strong style="color:#000">a hedge is a type of investment that protects owners against the decreasing value of cash during periods of high inflation</strong>—like right now, unfortunately.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">One of the best types of hedges is <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cuY3Jvd2RzdHJlZXQuY29tL2pvaW4vbm93Lz91dG1fc291cmNlPXB1Ymxpc2hlci1tb3JuaW5nYnJldyZ1dG1fbWVkaXVtPW5ldyUyMHNsZXR0ZXImdXRtX2NvbnRlbnQ9bWFya2V0LXZvbGF0aWxpdHkmdXRtX2NhbXBhaWduPW1hcmtldHBsYWNl/5cb51495fc942d6faa0ad4aeC3b5d0a62/email" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">commercial real estate</a>. As an alternative asset class with low correlation to the more intangible parts of the economy like the stock market, it’s a smart add to your portfolio when the markets get wonky.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">“Oh, Morning Brew,” you’re saying, “that’s all well and good, but how am I supposed to invest in real estate?”</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">We got you: <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cuY3Jvd2RzdHJlZXQuY29tL2pvaW4vbm93Lz91dG1fc291cmNlPXB1Ymxpc2hlci1tb3JuaW5nYnJldyZ1dG1fbWVkaXVtPW5ldyUyMHNsZXR0ZXImdXRtX2NvbnRlbnQ9bWFya2V0LXZvbGF0aWxpdHkmdXRtX2NhbXBhaWduPW1hcmtldHBsYWNl/5cb51495fc942d6faa0ad4aeD3b5d0a62/email" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Crowdstreet</a>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Crowdstreet helps individual investors invest in private equity real estate—aka you. So be cool (financially savvy) and hedge. <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cuY3Jvd2RzdHJlZXQuY29tL2pvaW4vbm93Lz91dG1fc291cmNlPXB1Ymxpc2hlci1tb3JuaW5nYnJldyZ1dG1fbWVkaXVtPW5ldyUyMHNsZXR0ZXImdXRtX2NvbnRlbnQ9bWFya2V0LXZvbGF0aWxpdHkmdXRtX2NhbXBhaWduPW1hcmtldHBsYWNl/5cb51495fc942d6faa0ad4aeE3b5d0a62/email" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Start investing with Crowdstreet here</a>.</p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
WORLD
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#">
<font color="#000000">
Tour de headlines
</font>
</a>
</h1>
</td>
</tr>
</table>
<img alt="Image from the James Webb Space Telescope " style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/bec20eb81405527155952546a5257c319c06cd75-985x1005.jpg?w=670&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>NASA, ESA, CSA, and STScI</em></small></span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/rocket_1f680.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">James Webb gets its pictures developed:</strong> President Biden revealed the <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubmFzYS5nb3Yvd2ViYmZpcnN0aW1hZ2VzP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5cb51495fc942d6faa0ad4aeBee42634f/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">first full-color image</a> taken by NASA’s $10 billion James Webb Space Telescope, which can capture the highest quality and most detailed pictures of space of any telescope ever built. The telescope snapped the sharpest and deepest picture of our universe to date, showing a mess of galaxies that no human has seen before. It’s a teaser ahead of the release of more images this morning, which will show far-out space phenomena as they would have looked up to 13 billion years ago—not long after the Big Bang—in stunning resolution.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/pill_1f48a.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Birth control right next to the Mucinex.</strong> French drugmaker HRA Pharma asked the FDA to <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cuY2JzbmV3cy5jb20vbmV3cy9vdmVyLXRoZS1jb3VudGVyLWJpcnRoLWNvbnRyb2wtcGlsbC1ocmEtcGhhcm1hLXNlZWtzLWZkYS1hcHByb3ZhbC8_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/5cb51495fc942d6faa0ad4aeB1ce05b58/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">allow</a> its birth control pill to be sold over-the-counter in the US. It’s the first time the US has considered OTC birth control, and comes as states begin to limit access to reproductive health care post Roe-reversal (the timing was coincidental, the company said). If the pill is approved, the US would join the 100+ other countries that currently offer birth control without a doctor’s note.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/video-game_1f3ae.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">GameStop has a thing for timing: </strong>The retailer released its long-awaited <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTEvZ2FtZXN0b3AtbGF1bmNoZXMtbmZ0LW1hcmtldHBsYWNlLWFzLXNwZWN1bGF0aXZlLWZyZW56eS1jb29scz9zcm5kPXByZW1pdW0/5cb51495fc942d6faa0ad4aeB1b04896d/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">NFT marketplace</a> as part of its push into the digital realm. Just one problem: The NFT space is in worse shape than Texas’s power grid. In June, monthly sales of the digital items came in below $1 billion for the first time in a year, while sales volume on the world’s largest NFT marketplace, OpenSea, crashed more than 70% in June from the month prior, according to Bloomberg.</p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
HISTORY
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvZGlzY28tZGVtb2xpdGlvbi1uaWdodC00M3JkLWFubml2ZXJzYXJ5P3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXcmbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeB4a88d642/email">
<font color="#000000">
This day in history: ‘Disco Demolition Night’
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvZGlzY28tZGVtb2xpdGlvbi1uaWdodC00M3JkLWFubml2ZXJzYXJ5P3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXcmbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeC4a88d642/email" class="">
<img alt="This day in history: ‘Disco Demolition Night’" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/5fcef0e12a54efc5f8bc83303801e002ae3d8768-1024x699.jpg?w=670&q=70&auto=format">
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>A crowd storms the field at Comiskey Park during an anti-disco promotion that went off the rails on July 12, 1979. Paul Natkin/Getty Images</em></small></span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">On this day in 1979, nearly 50,000 people packed Comiskey Park on the southwest side of Chicago to watch local DJ and notorious disco hater Steve Dahl blow up a bunch of disco records in between a White Sox doubleheader. “<a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly9lZG0uY29tL2ZlYXR1cmVzL3JlbWVtYmVyaW5nLWRpc2NvLWRlbW9saXRpb24tbmlnaHQtMTk3OT91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeB09b443f5/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Disco Demolition Night</a>” remains one of the seminal events in music history, reflecting the homophobic and racist backlash to a music genre with roots in gay and racial minority communities.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">What happened: </strong>In an effort to attract more fans to attend a not-so-spectacular Sox season, the team partnered with Dahl to offer 98-cent tickets to anyone who brought a disco record to explode.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The promotion turned out to be very successful—too successful. The crowd devolved into a full-on riot, with thousands of mostly young, white men rushing the field to destroy records. One eyewitness, a former Comiskey Park usher, <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL211c2ljLzIwMTkvanVsLzE5L2Rpc2NvLWRlbW9saXRpb24tdGhlLW5pZ2h0LXRoZXktdHJpZWQtdG8tY3J1c2gtYmxhY2stbXVzaWM_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/5cb51495fc942d6faa0ad4aeB2b0603f7/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">told the Guardian</a> in 2019 that he noticed a lot of attendees didn’t even bother to bring disco albums—they just brought “anything made by a Black artist.”</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Mike Veeck, the White Sox’s promotion director and son of team owner Bill Veeck, has pushed back on the idea that the crowd was motivated by racial or anti-gay animus. “That angers me,” he <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cud2J1ci5vcmcvb25seWFnYW1lLzIwMTkvMDcvMTIvZGlzY28tZGVtb2xpdGlvbi1kYWhsLXZlZWNrLWNoaWNhZ28td2hpdGUtc294P3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5cb51495fc942d6faa0ad4aeBa73d3c87/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">told WBUR</a> in 2019. “It had simply to do with choosing between rock ‘n’ roll and disco and dance clubs.”</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Zoom out:</strong> Disco was a $4 billion-a-year industry at the end of 1979, but by then it was on the decline. Some say July 12, 1979, was the day disco died.—<em>MM</em></p>
</div>
<!-- SOCIAL LINKS -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top: 12px;">
<a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5tb3JuaW5nYnJldy5jb20vZGFpbHkvc3Rvcmllcy9kaXNjby1kZW1vbGl0aW9uLW5pZ2h0LTQzcmQtYW5uaXZlcnNhcnkmdXRtX3NvdXJjZT1mYWNlYm9va19zaGFyZQ/5cb51495fc942d6faa0ad4aeB18be4301/email" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e865734bf6f7.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/28342730.…" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86574d1eb82.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP3VybD1odHRwczovL3d3dy5tb3JuaW5nYnJldy5jb20vZGFpbHkvc3Rvcmllcy9kaXNjby1kZW1vbGl0aW9uLW5pZ2h0LTQzcmQtYW5uaXZlcnNhcnkmdXRtX3NvdXJjZT1saW5rZWRpbl9zaGFyZQ/5cb51495fc942d6faa0ad4aeBce568d71/email" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86576e04837.jpg">
</a><span>  </span>
<a href="mailto:?subject=Check%20out%20this%20story%20from%20Morning%20Brew%21&amp;body=This%20day%20in%20history%3A%20%E2%80%98Disco%20Demolition%20Night%E2%80%99%3A%20https%3A%2F%2Fwww.morningbrew.com%2Fdaily%2Fstories%2Fdisco-demolition-night-43rd-anniversary%3Futm_campaign%3Dmb%26utm_medium%3Dnewsletter%26utm_source%3Dmorning_brew%0A%0AWant%20more%20great%20content%3F%20Subscribe%20to%20Daily%20Brew%20%E2%80%94%20Delivering%20the%20latest%20business%20news%20from%20Wall%20St.%20to%20Silicon%20Valley%20daily.%0Ahttps%3A%2F%2Fwww.morningbrew.com%2Fdaily%2Fr%2F%3Fkid%3D7fe756%26utm_source%3Demail_share%0A" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e8657887c532.jpg">
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS --->
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
FOOD
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvZGlwcGluLWRvdHMtYWNxdWlzaXRpb24tdGhlbWUtcGFyay13ZWVrP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXcmbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeB1c962158/email">
<font color="#000000">
Theme Park Week: Dippin’ into the Dots market
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvZGlwcGluLWRvdHMtYWNxdWlzaXRpb24tdGhlbWUtcGFyay13ZWVrP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXcmbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeC1c962158/email" class="">
<!--[if mso]>
<img alt="Dippin' Dots" style="display: block; width: 100%; max-width: 670px;" width="670" height=503 src="https://images.morningbrew.com/gif/2022-07-11/image-e410716b585b825844b8a98d6e36069b7d0904c6-480x360-gif/giphy-10.gif">
<![endif]-->
<!--[if !mso]>--><!-- -->
<img class="story-header-image" alt="Dippin' Dots" style="display: block; width: 100%; max-width: 670px;" width="670" src="https://images.morningbrew.com/gif/2022-07-11/image-e410716b585b825844b8a98d6e36069b7d0904c6-480x360-gif/giphy-10.gif">
<!--<![endif]-->
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Dippin' Dots via YouTube</em></small></span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Dippin’ Dots, which once hailed itself as the “ice cream of the future,” has been a theme park staple since the 1990s. Nothing had the power to thrill, entice, and lead little brothers to full several-hour-long meltdowns quite like the flash-frozen novelty dessert. While many onetime Dippin’ Dots stans have lost touch with the treat, it hasn’t stopped hustling. In late June, J&J Snack Foods closed its <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly9maW5hbmNlLnlhaG9vLmNvbS9uZXdzL2otai1zbmFjay1mb29kcy1jb3JwLTEzMTUwMDA2My5odG1sP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5cb51495fc942d6faa0ad4aeBc5da5052/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">acquisition</a> of the company for $222 million.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">It’s easy to imagine the timeline if Dippin’ Dots debuted today: It would instantly be the official ice cream of F1, its Twitter would use the voice of a 23-year-old nihilistic crypto enthusiast, and it would have a market value surpassing Ford and GM combined within six months. But Dippin’ Dots was invented in 1988 in Paducah, Kentucky, by a microbiologist who was trying to make cow feed. So, the company’s had a slightly rockier road:</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px"><span>Due to their extreme freezing temperature (-40 degrees Fahrenheit), Dippin’ Dots can’t be kept at home or in grocery stores, so the company had to focus on selling the product at more novel locations, like theme parks.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>It succeeded, moving $47 million of product at its peak in 2006.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>Dippin’ Dots lost a nine-year legal battle with a competitor and filed for bankruptcy in 2011.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>A 2019 plant explosion and the pandemic rocked the company’s sales.</span></li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Through it all, though, Dippin’ Dots lives to melt another day. The ice cream beads are currently sold in seven countries, and can be purchased (surrounded by lots of dry ice) for home delivery.—<em>MK</em></p>
</div>
<!-- SOCIAL LINKS -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top: 12px;">
<a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5tb3JuaW5nYnJldy5jb20vZGFpbHkvc3Rvcmllcy9kaXBwaW4tZG90cy1hY3F1aXNpdGlvbi10aGVtZS1wYXJrLXdlZWsmdXRtX3NvdXJjZT1mYWNlYm9va19zaGFyZQ/5cb51495fc942d6faa0ad4aeBd79bb978/email" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e865734bf6f7.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cDovL3R3aXR0ZXIuY29tL2ludGVudC90d2VldD90ZXh0PVRoZSUyMGZ1dHVyZSUyMGlzJTIwaGVyZS4mdXJsPWh0dHBzOi8vd3d3Lm1vcm5pbmdicmV3LmNvbS9kYWlseS9zdG9yaWVzL2RpcHBpbi1kb3RzLWFjcXVpc2l0aW9uLXRoZW1lLXBhcmstd2VlayZ1dG1fc291cmNlPXR3aXR0ZXJfc2hhcmUmdmlhPU1vcm5pbmdCcmV3/5cb51495fc942d6faa0ad4aeB831d2e87/email" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86574d1eb82.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP3VybD1odHRwczovL3d3dy5tb3JuaW5nYnJldy5jb20vZGFpbHkvc3Rvcmllcy9kaXBwaW4tZG90cy1hY3F1aXNpdGlvbi10aGVtZS1wYXJrLXdlZWsmdXRtX3NvdXJjZT1saW5rZWRpbl9zaGFyZQ/5cb51495fc942d6faa0ad4aeB06453a43/email" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86576e04837.jpg">
</a><span>  </span>
<a href="mailto:?subject=Check%20out%20this%20story%20from%20Morning%20Brew%21&amp;body=Theme%20Park%20Week%3A%20Dippin%E2%80%99%20into%20the%20Dots%20market%3A%20https%3A%2F%2Fwww.morningbrew.com%2Fdaily%2Fstories%2Fdippin-dots-acquisition-theme-park-week%3Futm_campaign%3Dmb%26utm_medium%3Dnewsletter%26utm_source%3Dmorning_brew%0A%0AWant%20more%20great%20content%3F%20Subscribe%20to%20Daily%20Brew%20%E2%80%94%20Delivering%20the%20latest%20business%20news%20from%20Wall%20St.%20to%20Silicon%20Valley%20daily.%0Ahttps%3A%2F%2Fwww.morningbrew.com%2Fdaily%2Fr%2F%3Fkid%3D7fe756%26utm_source%3Demail_share%0A" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e8657887c532.jpg">
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS --->
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
GRAB BAG
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#">
<font color="#000000">
Key performance indicators
</font>
</a>
</h1>
</td>
</tr>
</table>
<img alt="Lofi Girl on YouTube" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/20ae6bd549c8ac6e98551a3a872d415a47f3ec32-1202x676.jpg?w=670&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Lofi Girl</em></small></span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Stat: </strong>Lofi Girl’s YouTube video “<a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj01cWFwNWFPNGk5QQ/5cb51495fc942d6faa0ad4aeB506d8e6d/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">lofi hip hop radio - beats to relax/study to</a>” has more than 668 million views. But people seeking out chill beats have had to look elsewhere, because that video and another Lofi Girl vid were mistakenly <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS9ha2VnanAveW91dHViZS1hcG9sb2dpemVzLWZvci1yZW1vdmluZy1pY29uaWMtbG9maS1naXJsP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5cb51495fc942d6faa0ad4aeBb5a5e9ee/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">removed</a> by YouTube on Sunday after being served a copyright takedown notice. YouTube said later that the takedown claim was abusive and pledged to reinstate both videos.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Quote: </strong>“No.”</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Costco CEO Craig Jelinek told CNBC the company will <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNy8xMS9jb3N0Y28tY2Vvcy1vbmUtd29yZC1hbnN3ZXItdG8td2hldGhlci1oZS13b3VsZC1yYWlzZS10aGUtcHJpY2Utb2YtaG90LWRvZ3Mtbm8uaHRtbD91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeB77452f65/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">not be raising prices</a> on its hot dogs no matter how many times you ask. But people <em>are</em> asking, because Costco has recently raised prices on some other food court items, such as its chicken bake ($2.99 → $3.99) and 20-ounce soda ($0.59 → $0.69). Costco’s hot dog and soda combo has cost $1.50 since its introduction in the mid-1980s.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Read:</strong> On BS in investing. (<a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly9ub2FocGluaW9uLnN1YnN0YWNrLmNvbS9wL29uLWJ1bGxzaGl0LWluLWludmVzdGluZz91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeB70cd04d8/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Noahpinion</a>)</p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
TOGETHER WITH HOKA
</h3>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cuaG9rYS5jb20vZW4vdXMvP3V0bV9zb3VyY2U9bW9ybmluZ2JyZXcmdXRtX21lZGl1bT1yZnImdXRtX2NhbXBhaWduPTIwMjJNb3JuaW5nQnJldyZ1dG1fY29udGVudD1QYWlkRGlyZWN0UHVi/5cb51495fc942d6faa0ad4aeBbfdf609c/email" class="">
<img alt="HOKA" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://media2.morningbrew.com/uploads/placement/images/6749/1655225458-HOKA_S22_FHF_Launch_Social_Facebook_1200x630_W.png">
</a>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Hit the ground </strong><span style="text-decoration: line-through;"><strong style="color:#000">running</strong></span><strong style="color:#000"> flying.</strong> Where can movement take you? The possibilities are limitless. HOKA harnesses the power of movement to build lightweight, high-cushioned footwear that makes more things possible—like getting to the starting line of a wonderful, new, joy-filled adventure. <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cuaG9rYS5jb20vZW4vdXMvP3V0bV9zb3VyY2U9bW9ybmluZ2JyZXcmdXRtX21lZGl1bT1yZnImdXRtX2NhbXBhaWduPTIwMjJNb3JuaW5nQnJldyZ1dG1fY29udGVudD1QYWlkRGlyZWN0UHVi/5cb51495fc942d6faa0ad4aeCbfdf609c/email" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Find the shoes that’ll get you flying</a>. </p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
WHAT ELSE IS BREWING
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNy8xMS9nYXAtY2VvLXNvbmlhLXN5bmdhbC1pcy1zdGVwcGluZy1kb3duLWVmZmVjdGl2ZS1pbW1lZGlhdGVseS5odG1sP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5cb51495fc942d6faa0ad4aeB9da2561b/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Gap CEO Sonia Syngal</a></span><span> is stepping down from her position atop the struggling retailer.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL3NjaWVuY2UtZW52aXJvbm1lbnQtNjIxMjY0MTM_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/5cb51495fc942d6faa0ad4aeB78a815eb/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">India</a></span><span> will overtake China as the world’s most populous country next year, according to the UN.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL3dvcmxkLWFzaWEtaW5kaWEtNjIxMjM5NjY_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/5cb51495fc942d6faa0ad4aeB41471d37/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Speaking of India</a></span><span>: Police arrested a group of Indian con men who staged a fake Indian Premier League cricket match on a farm and duped Russian gamblers into betting on it.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTEvaG9tZS1zYWxlLWNhbmNlbGxhdGlvbnMtanVtcGVkLWluLWp1bmUtYXMtYnV5ZXJzLWJhY2tlZC1hd2F5P3NybmQ9cHJlbWl1bQ/5cb51495fc942d6faa0ad4aeBa1b62343/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">A larger share</a></span><span> of US home sales fell through last month than at any point since April 2020, according to Redfin.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYnVzaW5lc3MvcmV0YWlsLWNvbnN1bWVyL25vLWZyaWVzLXRpbGwtYXV0dW1uLXNvbWUtbWNkb25hbGRzLXJ1c3NpYW4tc3VjY2Vzc29yLXJlc3RhdXJhbnRzLTIwMjItMDctMTEvP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5cb51495fc942d6faa0ad4aeB0441ec71/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">The successor</a></span><span> to McDonald’s in Russia has a major problem: a shortage of french fries.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><em><a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubmJjbmV3cy5jb20vbmV3cy91cy1uZXdzL3JlYWwtaG91c2V3aXZlcy1zYWx0LWxha2UtY2l0eS1zdGFyLWplbi1zaGFoLXBsZWFkcy1ndWlsdHktd2lyZS1mcmF1ZC1yY25hMzc2MzE_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/5cb51495fc942d6faa0ad4aeB8154f5d2/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Real Housewives of Salt Lake City</a> </em></span><span>star Jen Shah pleaded guilty to running a fraudulent telemarketing scheme.</span>
</li>
</ul>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
BREW'S BETS
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">This should keep you occupied: </strong>An interactive <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly9oaXN0b2dyYXBoeS5pby8_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/5cb51495fc942d6faa0ad4aeB2372f57b/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">history of the world</a>, as told through Wikipedia articles.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Avalanche POV: </strong>Here’s what it looks like to be staring down an <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly90d2l0dGVyLmNvbS94cnVpenRydS9zdGF0dXMvMTU0NjIxOTY2MjY5MzgzMDY2NT9zPTIwJnQ9X0hNblZjYi0yT0RvUGlaTmtpTTE0QQ/5cb51495fc942d6faa0ad4aeBfc228141/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">avalanche</a> in Kyrgyzstan as it hurtles toward you. (The tourist who took this video, and others with him, survived.)</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Some people have a lot of time on their hands: </strong>And they make masterpieces <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly90d2l0dGVyLmNvbS9waGFuMjE4Ny9zdGF0dXMvMTU0NjMyMTUwMTI0MjIzMjgzND9zPTIwJnQ9UDlualRhRi1BdnEzU1BIZk5tbFVPZw/5cb51495fc942d6faa0ad4aeB00dae6ae/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">like this</a>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Join the experiment: </strong>Malcolm Gladwell isn’t worried about being wrong—at least, not on this season of<em> Revisionist History</em>, his podcast about things misunderstood and overlooked. Why? Because the list of things we don’t know is way longer than the things we do. <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly9wb2RjYXN0cy5wdXNoa2luLmZtL3JoNz9zaWQ9bW9ybmluZ2JyZXc/5cb51495fc942d6faa0ad4aeBecfdf769/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Listen now</a>.</p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
GAMES
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#">
<font color="#000000">
The puzzle section
</font>
</a>
</h1>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Brew Mini: </strong>Refresh your memory of <em>The Queen’s Gambit</em>, the Roswell UFO sighting, and songs that ____ in today’s Mini crossword. <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMi8wNy8xMS9icmV3LW1pbmktZ2FtYml0P3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXcmbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeB5c7f5128/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Play it here</a>.</p>
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">Stadium trivia</h2>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">After 21 years as Heinz Field, the Pittsburgh Steelers’ stadium is getting a new name: Acrisure Stadium, named after the Michigan-based insurance company that acquired the naming rights.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Here’s a quiz: There are only three NFL stadiums that are not named after corporate sponsors. Can you identify them?</p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly9iaXQubHkvM1JwMENPRj91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeB9b31c685/email">
<font color="#000000">
Why are so many states legalizing cannabis?
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly9iaXQubHkvM1JwMENPRj91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeC9b31c685/email" class="">
<img alt="Why are so many states legalizing cannabis?" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/b406bed32d7cb4ce017454621a110231b153da49-1280x720.png?w=670&q=70&auto=format">
</a>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Many states have taken steps toward cannabis legalization, but federal law still prohibits its sale and consumption. What does this mean for the legal weed economy? <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly9iaXQubHkvM1JwMENPRj91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeD9b31c685/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Watch now to learn more</a>. </p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">For more from the Brew:</strong></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/flexed-biceps_1f4aa.png" width="18" style="max-width:18px" alt=""> What does it mean to be a “multi-hyphenate” and make it all work? On <em>Business Casual</em>, Nora investigates with entrepreneur Hitha Palepu. <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9CN1pFMC1EdT91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeB12d12c43/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Listen</a> or <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly9iaXQubHkvM3l6Ymtjej91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeB5a734eb8/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">watch here</a>.  </p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">🛍 Loyalty is everything. Julie Bornstein turned that motto into millions with Sephora’s Beauty Insider program. <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cucmV0YWlsYnJldy5jb20vZ2MvMy1zdGVwcy10by1idWlsZC1hbi1lZmZlY3RpdmUtbG95YWx0eS1wcm9ncmFtP3V0bV9jYW1wYWlnbj1ydGJfaW5fbWJfMDcwODIyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNyb3NzcHJvbW8lMjAmbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeB3ba86cf0/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Here’s how she did it</a>.</p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 core_hidden" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
SHARE THE BREW
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
<a class="link" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3JlZmVyLWEtZnJpZW5kP2FjY2Vzc190b2tlbj1Xa1U5aWVSNUdKcmhrNkdnVndpaTF4OTUmdXRtX3NvdXJjZT1zaGFyZV9zZWN0aW9uJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bWImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeBd0025528/email" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">Share Morning Brew</a> with your friends, acquire free Brew swag, and then acquire more friends as a result of your fresh Brew swag.
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
We’re saying we’ll give you free stuff and more friends if you share a link. One link.
</p>
<a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3JlZmVyLWEtZnJpZW5kP2FjY2Vzc190b2tlbj1Xa1U5aWVSNUdKcmhrNkdnVndpaTF4OTUmdXRtX3NvdXJjZT1zaGFyZV9zZWN0aW9uJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bWImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeCd0025528/email" class="">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
<img src="https://media.sailthru.com/composer/images/sailthru-prod-5z8/editor_images/Updated_Referral_Card_Option1_v3.gif" class="img-responsive" width="640" style="display:block;width:100% !important;max-width: 640px; width: 100%;">
</p>
</a>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;"><b>Your referral count:</b> 5</p>
<a class="stb-btn" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3JlZmVyLWEtZnJpZW5kP2FjY2Vzc190b2tlbj1Xa1U5aWVSNUdKcmhrNkdnVndpaTF4OTUmdXRtX3NvdXJjZT1zaGFyZV9zZWN0aW9uJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bWImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeDd0025528/email" style="margin-top:inherit !important;margin-bottom:inherit !important;margin-right:inherit !important;margin-left:inherit !important;width:100%;max-width:150px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;font-weight:900;text-decoration:none;text-align:center;background-color:#1c7ff2;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;border-radius:4px;display:block;">Click to Share</a>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-top:15px;margin-bottom:15px;line-height:22px;">Or copy & paste your referral link to others:<br><a class="link" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3IvP2tpZD03ZmU3NTYmbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeB54b7c760/email" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">morningbrew.com/daily/r/?kid=7fe756</a></p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
ANSWER
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Lambeau Field in Green Bay, Soldier Field in Chicago, and Paul Brown Stadium in Cincinnati. Something about the upper Midwest and clinging to tradition…</p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<table bgcolor="#1C7FF2" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
<tr>
<td style="text-align: center; padding: 10px 0; font-size: 21px;">
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px; vertical-align: super;" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL01vcm5pbmdCcmV3Lz91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Zm9vdGVy/5cb51495fc942d6faa0ad4aeB42aaa68a/email" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/facebook.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly90d2l0dGVyLmNvbS9Nb3JuaW5nQnJldz91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Zm9vdGVy/5cb51495fc942d6faa0ad4aeBc780a8ca/email" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/twitter.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9tb3JuaW5nYnJldy8_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3Rlcg/5cb51495fc942d6faa0ad4aeBef0d949f/email" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/instagram.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvOTQ1NTk3OC8_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3Rlcg/5cb51495fc942d6faa0ad4aeB7a2a6019/email" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/linkedin.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AbW9ybmluZ2JyZXcvP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXI/5cb51495fc942d6faa0ad4aeBdf0c1609/email" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/tiktok.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9Nb3JuaW5nQnJld0RhaWx5Lz9zdWJfY29uZmlybWF0aW9uPTEmdXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3Rlcg/5cb51495fc942d6faa0ad4aeBfd09566c/email" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/youtube.png">
</a>
</td>
</tr>
</table>
<!-- FOOTER -->
<table bgcolor="#E9EBF7" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:left;border-bottom: 1px solid #c0c3cc;padding: 15px;">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
Written by
<a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly90d2l0dGVyLmNvbS9OZWFsX0ZyZXltYW4vP3V0bV9zb3VyY2U9Zm9vdGVy/5cb51495fc942d6faa0ad4aeBa33cbc6a/email" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Neal Freyman</a>, <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly90d2l0dGVyLmNvbS9NYXhLbm9ibGF1Y2gvP3V0bV9zb3VyY2U9Zm9vdGVy/5cb51495fc942d6faa0ad4aeB1707cb60/email" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Max Knoblauch</a>, <a href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0eW5vdG1hZGRpZS8_dXRtX3NvdXJjZT1mb290ZXI/5cb51495fc942d6faa0ad4aeBc926fa0f/email" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Matty Merritt</a>, and <span>Joseph Abrams</span>
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
Was this email forwarded to you? Sign up
<a class="link" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5P2tpZD03ZmU3NTYmdXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3Rlcl9mb3J3YXJkZWQ/5cb51495fc942d6faa0ad4aeB61dfa46e/email" rel="noopener" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">here</a>.
</p>
<div class="core_hidden">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
<strong style="color:#000">WANT MORE BREW?</strong>
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<span style="font-style: italic;">
Industry news, with a sense of humor →
</span>
</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cuY2ZvYnJldy5jb20vP2VtYWlsPXZhYXJuYW5AZ21haWwuY29tJnV0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXI/5cb51495fc942d6faa0ad4aeBa2e0cd87/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">CFO Brew</a></span><span>: your go-to source for global finance insights
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cuZW1lcmdpbmd0ZWNoYnJldy5jb20vP2VtYWlsPXZhYXJuYW5AZ21haWwuY29tJnV0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeBee11ba33/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Emerging Tech Brew</a></span><span>: AI, crypto, space, autonomous vehicles, and more
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubWFya2V0aW5nYnJldy5jb20vZnV0dXJlLXNvY2lhbC8_ZW1haWw9dmFhcm5hbkBnbWFpbC5jb20mdXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3RlciZtaWQ9NWY3YjYwOWYwZDE4YWQ1YzRiYjY4ZDc1NWQyODZhMmI/5cb51495fc942d6faa0ad4aeB17cf0d8e/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Future Social</a></span><span>: the Brew's take on the world of social media
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cuaXRicmV3LmNvbS8_ZW1haWw9dmFhcm5hbkBnbWFpbC5jb20mdXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3RlciZtaWQ9NWY3YjYwOWYwZDE4YWQ1YzRiYjY4ZDc1NWQyODZhMmI/5cb51495fc942d6faa0ad4aeB0b1126fc/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">IT Brew</a></span><span>: moving business forward; innovation analysis for the CTO, CIO & every IT pro in-between
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cucmV0YWlsYnJldy5jb20vP2VtYWlsPXZhYXJuYW5AZ21haWwuY29tJnV0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeBfcf02979/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Retail Brew</a></span><span>: retail trends from DTC to "buy now, pay later"
</span>
</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<span style="font-style: italic;">
Tips for smarter living →
</span>
</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL21vbmV5LXNjb29wLz9lbWFpbD12YWFybmFuQGdtYWlsLmNvbSZ1dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Zm9vdGVyJm1pZD01ZjdiNjA5ZjBkMThhZDVjNGJiNjhkNzU1ZDI4NmEyYg/5cb51495fc942d6faa0ad4aeB3ec216bf/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Money Scoop</a></span><span>: your personal finance upgrade
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NpZGVraWNrLz9lbWFpbD12YWFybmFuQGdtYWlsLmNvbSZ1dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Zm9vdGVyJm1pZD01ZjdiNjA5ZjBkMThhZDVjNGJiNjhkNzU1ZDI4NmEyYg/5cb51495fc942d6faa0ad4aeBbba8e012/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Sidekick</a></span><span>: lifestyle recs from every corner of the internet
</span>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #79787d; padding: 15px;">
<a class="link" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTY0M5OVdXU3VqRU53MFY4WFdNNWFHSHVOM1FxMm9DdndqaWhhRlJVWUpKTUdWbVFBL3ZpZXdmb3JtP3V0bV9zb3VyY2U9Zm9vdGVy/5cb51495fc942d6faa0ad4aeB40b42ede/email" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">ADVERTISE</a>
//
<a class="link" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly9qb2JzLmxldmVyLmNvL21vcm5pbmdicmV3P3V0bV9zb3VyY2U9Zm9vdGVy/5cb51495fc942d6faa0ad4aeB1d8ce729/email" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">CAREERS</a>
//
<a class="link" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly9zaG9wLm1vcm5pbmdicmV3LmNvbS8_dXRtX3NvdXJjZT1jcm9zc3Byb21vJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bWJfZm9vdGVyJm1pZD01ZjdiNjA5ZjBkMThhZDVjNGJiNjhkNzU1ZDI4NmEyYg/5cb51495fc942d6faa0ad4aeBcee04778/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">SHOP</a>
//
<a class="link" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2Fib3V0L2ZhcT91dG1fc291cmNlPWZvb3RlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPW1i/5cb51495fc942d6faa0ad4aeB7cf91dad/email" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">FAQ</a>
<br>
<br>
Update your email preferences or unsubscribe
<a class="link" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2FjY291bnQvV2tVOWllUjVHSnJoazZHZ1Z3aWkxeDk1L2VkaXQ_YmlkPTI4MzQyNzMw/5cb51495fc942d6faa0ad4aeB499a9dd1/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;color: #1c7ff2" target="_blank">here</a>.
<br>
View our privacy policy
<a class="link" href="https://link.morningbrew.com/click/28342730.1859339/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3ByaXZhY3k_dXRtX3NvdXJjZT1mb290ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tYg/5cb51495fc942d6faa0ad4aeB2a634761/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;color: #1c7ff2" target="_blank">here</a>.
<br>
<br>
Copyright ©
2022
Morning Brew. All rights reserved.
<br>
22 W 19th St, 4th Floor, New York, NY 10011
</td>
</tr>
</table>
<!-- END FOOTER -->
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>
</html>
