<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Daily Brew // Morning Brew // Update</title>
<!--[if mso]><style data-roadie-ignore='' type='text/css'>
body, table, tr, td, h1, h2, h3, h4, p, a, span{font-family: Arial, Helvetica, sans-serif;}.stb-ref-count{background-color: #1c7ff2;}.link{color: #1c7ff2 !important; text-decoration: underline !important;}.disclaimer{font-size:8px;}
</style><![endif]-->
<style>@media only screen and (max-width:600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0 !important}
.clear img{width:160px !important}
.img-responsive{width:100% !important;display:block}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.pads10{padding-right:15px !important;padding-left:15px !important}
.pads6m{padding-right:6px !important;padding-left:6px !important}
.w30{width:30% !important}
.stock-bubble-header{font-size:14px !important}
.stock-bubble-subtext{font-size:14px !important}
.markets-table-text{font-size:15px !important}
.markets-ticker-cell{width:28% !important}
.markets-value-cell{width:32% !important}
.markets-bubble-cell{width:28% !important}
.markets-bubble{width:85% !important}
.markets-arrow{width:30% !important}
.survey-title{padding-bottom:0px !important}
a.survey-option{font-size:12px !important;margin-bottom:10px}
}
@media screen and (max-width:370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
.stock-bubble-header{font-size:12px !important}
.stock-bubble-subtext{font-size:12px !important}
.markets-table-text{font-size:15px !important}
.markets-bubble{width:95% !important}
.markets-arrow{width:35% !important}
}
@media only screen and (max-width: 600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0px !important}
.clear img{width:160px !important}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.mso-symbol{display:inline-block !important;margin:0 auto !important;text-align:center !important}
}
@media screen and (max-width: 370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
}</style></head>
<body style="margin:0px">
<table style="border-collapse:collapse;table-layout:fixed;margin:0 auto;display:none;">
<tr>
<td>
Astronomers are freaking out about James Webb...
</td>
</tr>
</table>
<div class="core_hidden oslo_hidden" style="display: none !important">
<a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cDovL3d3dy5tb3JuaW5nYnJldy5jb20/5cb51495fc942d6faa0ad4aeB21abc1f2/email"><img src="https://link.morningbrew.com/img/5cb51495fc942d6faa0ad4aegvqoi.zca5/0815ba5f.gif" alt="" border="0" /></a>
</div>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="670" align="center" cellpadding="0" cellspacing="0" style="border: 0; width: 670px;" role="Presentation">
<tr>
<td>
<![endif]-->
<div style="display: block; max-width: 670px; margin: 0 auto;">
<!-- HEADER -->
<!--[if !mso ]> <!- -->
<div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card pcard" style="text-align:left;font-weight:400;padding:15px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;color:#000000; ">
July 13, 2022
</td>
<td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: right; " class="core_hidden">
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L2lzc3Vlcy9wb3N0Y2FyZHMtZnJvbS1zcGFjZT91dG1fc291cmNlPWhlYWRlcl9zaWdudXAmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tYiZtaWQ9NWY3YjYwOWYwZDE4YWQ1YzRiYjY4ZDc1NWQyODZhMmI/5cb51495fc942d6faa0ad4aeBa985378d/email">View Online</a>
|
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5P3V0bV9zb3VyY2U9aGVhZGVyX3NpZ251cCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPW1iJmtpZD03ZmU3NTYmbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeB3b995adf/email">Sign Up</a>
|
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9zaG9wLm1vcm5pbmdicmV3LmNvbS8_dXRtX3NvdXJjZT1jcm9zc3Byb21vJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bWJfaGVhZGVyJm1pZD01ZjdiNjA5ZjBkMThhZDVjNGJiNjhkNzU1ZDI4NmEyYg/5cb51495fc942d6faa0ad4aeB7e357a7e/email">Shop</a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td align="center" style="padding-top:25px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 18px;">
<a target="_blank" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvP3V0bV9zb3VyY2U9aGVhZGVyX3NpZ251cCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPW1iJm1pZD01ZjdiNjA5ZjBkMThhZDVjNGJiNjhkNzU1ZDI4NmEyYg/5cb51495fc942d6faa0ad4aeB42d8d3a8/email" class="">
<img style="display: block; width: 100%; max-width: 450px; margin: 0 auto;" width="450" alt="Morning Brew" src="https://media.sailthru.com/5z8/1k4/4/2/5e86546217fa0.jpg">
</a></p>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; table-layout: fixed; margin: 0 auto;">
<tr>
<th align="right" class="clear sponsor" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#494949;padding-right:8px;" valign="middle">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;font-weight:bold; color:#000; margin-top:15px; margin-bottom:15px; line-height:22px">
TOGETHER WITH
</p>
</th>
<th class="clear" style="text-align:left;font-weight:400">
<a style="border-bottom:none!important;" target="_blank" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9hcnJpdmVkaG9tZXMuZ28yY2xvdWQub3JnL2FmZl9jP29mZmVyX2lkPTEmYWZmX2lkPTEwNTU/5cb51495fc942d6faa0ad4aeB9195ae6e/email" class="">
<img alt="Arrived" style="width:100%;max-width: 149px; display: inline; vertical-align: middle;" width="149" src="https://media2.morningbrew.com/uploads/company/logo/1070/1657306999-Logo_Border.png">
</a>
</th>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top:20px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Good morning.</strong> It’s official: Twitter, a company that originally did not want to be bought by Elon Musk, is <a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNy8xMi90d2l0dGVyLXN1ZXMtZWxvbi1tdXNrLXRvLWVuZm9yY2Utb3JpZ2luYWwtbWVyZ2VyLWFncmVlbWVudC5odG1sP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5cb51495fc942d6faa0ad4aeB934f424a/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">suing</a> Elon Musk, someone who originally wanted to buy Twitter but does not want to now, to force him to buy Twitter.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Somewhere, the judge from <em>Billy Madison </em>is thinking to himself, “At no point in that rambling, incoherent sentence was there anything that could even be considered a rational thought. Everyone subscribing to this newsletter is now dumber for having read it.” Perhaps so.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">—<em>Neal Freyman, Max Knoblauch, Matty Merritt, Joe Abrams</em></p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END HEADER -->
<!-- MARKETS -->
<!--[if !mso ]><! -- -->
<div class="c7">
<div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="pcard pcard370" style="padding:15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
MARKETS
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="pad5m">
</td>
</tr>
<!-- Nasdaq -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aedba0d.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">Nasdaq</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">11,264.73</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-0.95%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Nasdaq -->
<!-- S&P -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aedba0d.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">S&P</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">3,818.80</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-0.92%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END S&P -->
<!-- Dow -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aedba0d.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">Dow</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">30,981.33</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-0.62%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Dow -->
<!-- 10-Year -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aedba0d.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">10-Year</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">2.973%</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-2.1 bps</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END 10-Year -->
<!-- Bitcoin -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aedba0d.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">Bitcoin</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">$19,502.16</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-4.77%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Bitcoin -->
<!-- Cannoo -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aeef46b.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">Cannoo</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">$3.63</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+53.16%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Cannoo -->
<!-- START REGULAR TEXT -->
<tr>
<td style="padding: 3px 15px 10px 15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;padding: 0; margin: 0; text-align: left; font-size: 13px;">
*Stock data as of market close, cryptocurrency data as of  7:00pm ET.
<a target="_blank" class="link-sm" rel="noopener" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMC8xMC8xOS9tYXJrZXRzLTEwMS1yZWFkLXN0b2NrLWluZGV4ZXMtc2VjdXJpdGllcz91dG1fc291cmNlPW9uYm9hcmRpbmcmbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeB369470f5/email" style="border-bottom:1px solid #1c7ff2;text-decoration:none;color:#333">Here's what these numbers mean.</a>
</p>
</td>
</tr>
<!-- END REGULAR TEXT -->
<tr>
<td style="padding: 0px 15px 0px 5px; mso-padding-alt: 0px 15px 15px 5px;">
<ul style="margin-top:0;padding-left:30px"><li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Markets: </strong></span><span>Stocks are on that losing grind again, </span><span><a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNy8xMS9zdG9jay1tYXJrZXQtZnV0dXJlcy1vcGVuLXRvLWNsb3NlLW5ld3MuaHRtbA/5cb51495fc942d6faa0ad4aeB5d4e9df7/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">falling</a></span><span> for the second-straight day over concerns that the economy is screeching to a halt. That couldn’t be further from the mind of Canoo, a scuffling EV startup that locked in a deal for 4,500 electric vans from Walmart and watched its shares pop off like fireworks.</span>
</li></ul>
</td>
</tr>
<tr>
<td style="padding: 0px 15px 0px 5px; mso-padding-alt: 0px 15px 15px 5px;">
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
</div>
<!-- <![endif]-->
<!-- END MARKETS -->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
SCIENCE
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMi8wNy8xMi9uYXNhLXJldmVhbHMtZmlyc3QtZnVsbC1jb2xvci1pbWFnZXMtZnJvbS1qYW1lcy13ZWJiLXNwYWNlLXRlbGVzY29wZT91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3Jm1pZD01ZjdiNjA5ZjBkMThhZDVjNGJiNjhkNzU1ZDI4NmEyYg/5cb51495fc942d6faa0ad4aeB31fdf759/email">
<font color="#000000">
Postcards from outer space
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMi8wNy8xMi9uYXNhLXJldmVhbHMtZmlyc3QtZnVsbC1jb2xvci1pbWFnZXMtZnJvbS1qYW1lcy13ZWJiLXNwYWNlLXRlbGVzY29wZT91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3Jm1pZD01ZjdiNjA5ZjBkMThhZDVjNGJiNjhkNzU1ZDI4NmEyYg/5cb51495fc942d6faa0ad4aeC31fdf759/email" class="">
<img alt="a postcard from space" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/5793cd1cbe17d630f193d5e7a0b9e268f001bc71-1500x1000.jpg?w=670&q=70&auto=format">
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Francis Scialabba, Photos: NASA, 24K-Production/Getty Images</em></small></span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">NASA has pulled off the greatest show-and-tell in history this week by releasing the <a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubmFzYS5nb3Yvd2ViYmZpcnN0aW1hZ2VzP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5cb51495fc942d6faa0ad4aeBf77b4f28/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">first full-color snapshots</a> of space taken by the James Webb Space Telescope. President Biden unveiled the first image on Monday, then yesterday morning the agency dropped four more, racking up likes from scientists who are psyched about the potential for Webb to help us uncover the universe’s greatest mysteries.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Here are a few of the images.</strong> The first is of the Carina Nebula, which is kind of like a nursery for young stars. The second is a group of five galaxies called Stephan’s Quintet. Some of the commotion you see there is one galaxy smashing through a cluster of stars, causing massive shockwaves.</p>
<img class="img-responsive" src="https://cdn.sanity.io/images/bl383u0v/production/10712b0fb29c08b4d6636441bbd9f475f03dbb53-985x570.jpg?w=670&q=70&auto=format" alt="Carina Nebula photo" style="display:block;width:100% !important"><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>NASA, ESA, CSA, and STScI</em></small></span><img class="img-responsive" src="https://cdn.sanity.io/images/bl383u0v/production/5105dc214011a56e34a694563250db6a005806d6-985x944.jpg?w=670&q=70&auto=format" alt="Stephan's quintet photo" style="display:block;width:100% !important"><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>NASA, ESA, CSA, and STScI</em></small></span><p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000"><br>Quick recap: </strong>The Jimmy Webb was launched on Christmas Day 2021 and is now orbiting the sun at a distance of 1 million miles from Earth. It’s by far the most advanced telescope ever launched into space, making its predecessor, the 32-year-old Hubble Space Telescope, seem like the standard-definition TV you never knew was grainy until the hi-def version came along.</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span>That’s because it can detect celestial objects that are roughly </span><span><a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL3NjaWVuY2UvYXJjaGl2ZS8yMDIyLzA3L2phbWVzLXdlYmItc3BhY2UtdGVsZXNjb3BlLWltYWdlcy1uYXNhLXJldmVhbC82NzA0ODMvP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5cb51495fc942d6faa0ad4aeB74aecd61/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">100x fainter</a></span><span> than what Hubble can pick up, The Atlantic writes.</span>
</li>
<li style="line-height:22px;margin-bottom:10px"><span>The Jimmy Webb’s greatest advantage is its ability to observe celestial objects in infrared, which is what allows it to see so deep into space. Light traveling from distant objects originates as visible light, but by the time it reaches our neighborhood untold light years later, it’s transitioned to infrared wavelengths.</span></li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Looking at these photos, you may find a cool new desktop background, or an opportunity to reflect on your utterly inconsequential existence compared to the infinite expanse of the cosmos.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">But astronomers see a key that could unlock the secrets of the universe over its 13.8 billion-year history. Because when you gaze at an image of far-away space objects, you’re not just seeing something that’s incredibly distant—you’re peering back in time. Way, way back in time. The light from the galaxies in the foreground of the first telescope image released Monday is 4.6 billion years old. Astronomers are hoping that the James Webb’s time machine could transport us to a moment not much later than the Big Bang.—<em>NF</em></p>
</div>
<!-- SOCIAL LINKS -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top: 12px;">
<a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5tb3JuaW5nYnJldy5jb20vZGFpbHkvc3Rvcmllcy8yMDIyLzA3LzEyL25hc2EtcmV2ZWFscy1maXJzdC1mdWxsLWNvbG9yLWltYWdlcy1mcm9tLWphbWVzLXdlYmItc3BhY2UtdGVsZXNjb3BlJnV0bV9zb3VyY2U9ZmFjZWJvb2tfc2hhcmU/5cb51495fc942d6faa0ad4aeBde0ce549/email" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e865734bf6f7.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cDovL3R3aXR0ZXIuY29tL2ludGVudC90d2VldD90ZXh0PUFzdHJvbm9tZXJzJTIwYXJlJTIwZnJlYWtpbmclMjBvdXQuJnVybD1odHRwczovL3d3dy5tb3JuaW5nYnJldy5jb20vZGFpbHkvc3Rvcmllcy8yMDIyLzA3LzEyL25hc2EtcmV2ZWFscy1maXJzdC1mdWxsLWNvbG9yLWltYWdlcy1mcm9tLWphbWVzLXdlYmItc3BhY2UtdGVsZXNjb3BlJnV0bV9zb3VyY2U9dHdpdHRlcl9zaGFyZSZ2aWE9TW9ybmluZ0JyZXc/5cb51495fc942d6faa0ad4aeB886d769d/email" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86574d1eb82.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP3VybD1odHRwczovL3d3dy5tb3JuaW5nYnJldy5jb20vZGFpbHkvc3Rvcmllcy8yMDIyLzA3LzEyL25hc2EtcmV2ZWFscy1maXJzdC1mdWxsLWNvbG9yLWltYWdlcy1mcm9tLWphbWVzLXdlYmItc3BhY2UtdGVsZXNjb3BlJnV0bV9zb3VyY2U9bGlua2VkaW5fc2hhcmU/5cb51495fc942d6faa0ad4aeB12ba3e6b/email" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86576e04837.jpg">
</a><span>  </span>
<a href="mailto:?subject=Check%20out%20this%20story%20from%20Morning%20Brew%21&amp;body=Postcards%20from%20outer%20space%3A%20https%3A%2F%2Fwww.morningbrew.com%2Fdaily%2Fstories%2F2022%2F07%2F12%2Fnasa-reveals-first-full-color-images-from-james-webb-space-telescope%3Futm_campaign%3Dmb%26utm_medium%3Dnewsletter%26utm_source%3Dmorning_brew%0A%0AWant%20more%20great%20content%3F%20Subscribe%20to%20Daily%20Brew%20%E2%80%94%20Delivering%20the%20latest%20business%20news%20from%20Wall%20St.%20to%20Silicon%20Valley%20daily.%0Ahttps%3A%2F%2Fwww.morningbrew.com%2Fdaily%2Fr%2F%3Fkid%3D7fe756%26utm_source%3Demail_share%0A" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e8657887c532.jpg">
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS --->
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
TOGETHER WITH ARRIVED
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9hcnJpdmVkaG9tZXMuZ28yY2xvdWQub3JnL2FmZl9jP29mZmVyX2lkPTEmYWZmX2lkPTEwNTU/5cb51495fc942d6faa0ad4aeC9195ae6e/email">
<font color="#000000">
Passive income? Steady growth? Yes plz
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9hcnJpdmVkaG9tZXMuZ28yY2xvdWQub3JnL2FmZl9jP29mZmVyX2lkPTEmYWZmX2lkPTEwNTU/5cb51495fc942d6faa0ad4aeD9195ae6e/email" class="">
<img alt="Arrived" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://media2.morningbrew.com/uploads/placement/images/7161/1657601819-02.png">
</a>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">You’ve probably noticed how volatile the stock- and crypto markets have been lately. If it’s got ya feelin’ worn down, there’s an asset class known for steady growth and passive income potential that might cheer you up. </p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">With Arrived, you can <a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9hcnJpdmVkaG9tZXMuZ28yY2xvdWQub3JnL2FmZl9jP29mZmVyX2lkPTEmYWZmX2lkPTEwNTU/5cb51495fc942d6faa0ad4aeE9195ae6e/email" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">buy shares of individual rental homes</a> that were handpicked by experts based on their long-term appreciation and income potential. They take care of the operations and property management while you kick back and watch your wealth grow.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Owning rental homes is one of the most proven ways to build wealth over the long term. <a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9hcnJpdmVkaG9tZXMuZ28yY2xvdWQub3JnL2FmZl9jP29mZmVyX2lkPTEmYWZmX2lkPTEwNTU/5cb51495fc942d6faa0ad4aeF9195ae6e/email" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Sign up is simple</a>, minimums are flexible, and the portfolio diversification is *chef’s kiss*. <br><br><a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9hcnJpdmVkaG9tZXMuZ28yY2xvdWQub3JnL2FmZl9jP29mZmVyX2lkPTEmYWZmX2lkPTEwNTU/5cb51495fc942d6faa0ad4aeG9195ae6e/email" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Get started with Arrived today</a>. </p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
WORLD
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#">
<font color="#000000">
Tour de headlines
</font>
</a>
</h1>
</td>
</tr>
</table>
<!--[if mso]>
<img alt="A 'Succession' gif of Tom and Greg giving each other a thumbs up" style="display: block; width: 100%; max-width: 670px;" width="670" height=377 src="https://images.morningbrew.com/gif/2022-04-08/image-3d314c2aaec3b96efac03cc0b486df2166e45148-480x270-gif/giphy.gif">
<![endif]-->
<!--[if !mso]>--><!-- -->
<img class="story-header-image" alt="A 'Succession' gif of Tom and Greg giving each other a thumbs up" style="display: block; width: 100%; max-width: 670px;" width="670" src="https://images.morningbrew.com/gif/2022-04-08/image-3d314c2aaec3b96efac03cc0b486df2166e45148-480x270-gif/giphy.gif">
<!--<![endif]-->
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Succession/HBO via Giphy</em></small></span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/television_1f4fa.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">The Emmy nominations are out. </strong>HBO’s <em>Succession </em>leads the pack with <a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9hcG5ld3MuY29tL2FydGljbGUvMjAyMi1lbW15LW5vbWluYXRpb25zLXRlbGV2aXNpb24tMzg2Y2ZiM2EwODVkMmRjMDIyNDk5ZWMzMjdlOWZiNDE_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/5cb51495fc942d6faa0ad4aeB09efc5b5/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">25 nominations</a>, though reports say Logan Roy is still disappointed in his kids for not having secured 30. Next up are <em>The White Lotus</em> and <em>Ted Lasso</em>,<em> </em>which each scored 20 nominations. <em>Squid Game </em>also made some history, becoming the first non-English language series to be nominated for the best drama category.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/banknote-with-dollar-sign_1f4b5.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">1 USD = 1 euro. </strong>The US dollar and euro <a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNy8xMi9ldXJvLXRlZXRlcnMtb24tdGhlLWJyaW5rLW9mLXBhcml0eS13aXRoLXRoZS11cy1kb2xsYXItb24tcmVjZXNzaW9uLWZlYXJzLmh0bWw_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/5cb51495fc942d6faa0ad4aeB86d49bf4/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">hit parity</a> yesterday for the first time in 20 years, meaning that the main difference between one euro and one dollar is that one’s a coin and the other’s a bill. The euro has fallen 12% since the start of the year as traders have grown bearish on the European economy, which is struggling under soaring inflation and energy shortages. Meanwhile, the dollar is on a roll as investors pile into the “safe haven” currency during times of uncertainty. That sound you hear now is Americans buying cheap tickets to Oktoberfest.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/airplane_2708.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Heathrow Airport caps its daily passengers.</strong> The UK’s largest airport has asked airlines to stop selling tickets for this summer as it tries to dig out from long lines and frequent delays. On average 104,000 passengers are departing from Heathrow every day this summer, less than the pre-pandemic average of 110,000–125,000, but officials say that a decrease to 100,000 is necessary given shortfalls in staffing. Heathrow’s move may represent the epitome of the chaos that’s gripped airports this summer.</p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
COVID
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvQ292aWQtY2FzZXMtcmlzZS1CQS01LWRvbWluYW50P3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXcmbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeB3ec1167c/email">
<font color="#000000">
Once more unto the breach
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvQ292aWQtY2FzZXMtcmlzZS1CQS01LWRvbWluYW50P3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXcmbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeC3ec1167c/email" class="">
<!--[if mso]>
<img alt="Covid-19 Saturday Night Live sketch" style="display: block; width: 100%; max-width: 670px;" width="670" height=373 src="https://images.morningbrew.com/gif/2022-07-12/image-ce3566c514f2cd5358402edb0965887f1394e1ae-480x267-gif/giphy.gif">
<![endif]-->
<!--[if !mso]>--><!-- -->
<img class="story-header-image" alt="Covid-19 Saturday Night Live sketch" style="display: block; width: 100%; max-width: 670px;" width="670" src="https://images.morningbrew.com/gif/2022-07-12/image-ce3566c514f2cd5358402edb0965887f1394e1ae-480x267-gif/giphy.gif">
<!--<![endif]-->
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Saturday Night Live/NBC via Giphy</em></small></span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The highly transmissible BA.5 subvariant has emerged as the dominant strain of Covid-19 in the US, with cases and hospitalizations rising across the country faster than flight cancellations. Together, the BA.5 and BA.4 subvariants now account for <a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNy8xMi9jb3ZpZC1ob3NwaXRhbGl6YXRpb25zLWhhdmUtZG91YmxlZC1zaW5jZS1tYXktYXMtb21pY3Jvbi1iYXBvaW50NS1zd2VlcHMtdXMtYnV0LWRlYXRocy1yZW1haW4tbG93Lmh0bWw_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/5cb51495fc942d6faa0ad4aeBfaa7b656/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">80% of cases</a> in the country, the White House said Tuesday.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">While exact case numbers have become extremely difficult to track with the rise of at-home, unreported tests, Covid hospitalizations have jumped 13% in the past week to around 39,000, according to data compiled by the Washington Post. However, due to a cocktail of past vaccinations and infections, and the existence of antiviral treatments, the country hasn’t seen a relative rise in deaths.</p>
<ul style="margin-top:0;padding-left:30px"><li style="line-height:22px;margin-bottom:10px"><span>The US is averaging ~280 Covid deaths/day as of Sunday—far short of the winter wave’s height of 2,700 deaths/day, according to the CDC.</span></li></ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">A large part of BA.5’s dominance has to do with its ability to sidestep immunity, including from previous Omicron infections, meaning that a prior bout with Covid won’t necessarily give you that Mario Invincibility Star feeling against BA.5.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Looking ahead…</strong>in response to the latest surge, the Biden administration announced a plan to soon offer a second booster shot to all adults.—<em>MK</em></p>
</div>
<!-- SOCIAL LINKS -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top: 12px;">
<a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5tb3JuaW5nYnJldy5jb20vZGFpbHkvc3Rvcmllcy9Db3ZpZC1jYXNlcy1yaXNlLUJBLTUtZG9taW5hbnQmdXRtX3NvdXJjZT1mYWNlYm9va19zaGFyZQ/5cb51495fc942d6faa0ad4aeBb5e29fd6/email" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e865734bf6f7.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cDovL3R3aXR0ZXIuY29tL2ludGVudC90d2VldD90ZXh0PVRoZSUyMEJBLjQlMjBhbmQlMjBCQS41JTIwc3VidmFyaWFudHMlMjBub3clMjBtYWtlJTIwdXAlMjA4MCUyNSUyMG9mJTIwVVMlMjBjYXNlcy4mdXJsPWh0dHBzOi8vd3d3Lm1vcm5pbmdicmV3LmNvbS9kYWlseS9zdG9yaWVzL0NvdmlkLWNhc2VzLXJpc2UtQkEtNS1kb21pbmFudCZ1dG1fc291cmNlPXR3aXR0ZXJfc2hhcmUmdmlhPU1vcm5pbmdCcmV3/5cb51495fc942d6faa0ad4aeBc02f724a/email" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86574d1eb82.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP3VybD1odHRwczovL3d3dy5tb3JuaW5nYnJldy5jb20vZGFpbHkvc3Rvcmllcy9Db3ZpZC1jYXNlcy1yaXNlLUJBLTUtZG9taW5hbnQmdXRtX3NvdXJjZT1saW5rZWRpbl9zaGFyZQ/5cb51495fc942d6faa0ad4aeBf0fe88b9/email" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86576e04837.jpg">
</a><span>  </span>
<a href="mailto:?subject=Check%20out%20this%20story%20from%20Morning%20Brew%21&amp;body=Once%20more%20unto%20the%20breach%3A%20https%3A%2F%2Fwww.morningbrew.com%2Fdaily%2Fstories%2FCovid-cases-rise-BA-5-dominant%3Futm_campaign%3Dmb%26utm_medium%3Dnewsletter%26utm_source%3Dmorning_brew%0A%0AWant%20more%20great%20content%3F%20Subscribe%20to%20Daily%20Brew%20%E2%80%94%20Delivering%20the%20latest%20business%20news%20from%20Wall%20St.%20to%20Silicon%20Valley%20daily.%0Ahttps%3A%2F%2Fwww.morningbrew.com%2Fdaily%2Fr%2F%3Fkid%3D7fe756%26utm_source%3Demail_share%0A" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e8657887c532.jpg">
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS --->
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
ENTERTAINMENT
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvd2hhdC1pdC1zLWxpa2UtdG8tYnVpbGQtYS10aGVtZS1wYXJrLWZyb20tOC1pbmR1c3RyeS1wcm9mZXNzaW9uYWxzP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXcmbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeB4b978598/email">
<font color="#000000">
The people behind your favorite roller coaster
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvd2hhdC1pdC1zLWxpa2UtdG8tYnVpbGQtYS10aGVtZS1wYXJrLWZyb20tOC1pbmR1c3RyeS1wcm9mZXNzaW9uYWxzP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXcmbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeC4b978598/email" class="">
<img alt="Roller coaster blueprint" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/b2c0fb305071d7883a965a0713a451433c89650a-1500x1000.jpg?w=670&q=70&auto=format">
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Dianna “Mick” McDougall, Photos: Getty Images</em></small></span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">From concept designers to architects, there could be hundreds of people who work on a single attraction before your butt even touches it. For Theme Park Week, Morning Brew chatted with nine engineers, creative directors, and consultants (among them, some former Disney Imagineers) to find out what it’s like to build things that are so dang big. Here’s a quick excerpt from the convo:</p>
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0"><strong style="color:#000">You’ve been allowed to design any park or attraction you want. What would it be?</strong></h2>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Kevin Barbee, theme park architect with 30+ years in design at parks: </strong>I would call it Cascadia. It’s basically a city that’s developed on a waterfall, and so they’ve got all these water wheels, and they’ve got water going everywhere. It would be so cool to have a zone that’s a city inside of a giant waterfall.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Mike Teske, a nearly 50-year industry vet: </strong>I think something should be done with <em>Minecraft</em>. You could have a lot of fun building things on the surface and going underground.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvd2hhdC1pdC1zLWxpa2UtdG8tYnVpbGQtYS10aGVtZS1wYXJrLWZyb20tOC1pbmR1c3RyeS1wcm9mZXNzaW9uYWxzP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXcmbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeD4b978598/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Read the full convo here</a>, which includes a question on whether these designers play <em>Roller Coaster Tycoon</em>.—<em>MM</em></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><em>These interviews have been edited and condensed.</em></p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
GRAB BAG
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#">
<font color="#000000">
Key performance indicators
</font>
</a>
</h1>
</td>
</tr>
</table>
<img alt="Google search of french fries" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/dc0983a688aae0bfa2032a16f072ead7b0bd23da-1600x808.png?w=670&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Google Trends</em></small></span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Stat: </strong>Today is National French Fry Day, and Google Trends sent us a map that shows the most searched type of fries across the US. At first glance, this map appears to show Americans’ preference for sweet potato fries (in yellow), but then we got to thinking…why would anyone search for french fries on Google? They’re a completely known commodity. This sweet potato search dominance could reflect restaurant patrons searching “Are sweet potato fries more healthy?” when the server asks what they want as a side.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Quote: </strong>“Most people know me as Mo Farah, but it’s not my name, or it’s not the reality.”</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Mo Farah, a four-time Olympic gold medalist for the UK, made the <a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNy8xMS9zcG9ydHMvb2x5bXBpY3MvbW8tZmFyYWgtaWxsZWdhbC10cmFmZmlja2luZy11ay5odG1sP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5cb51495fc942d6faa0ad4aeBaa8f4f9f/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">stunning announcement</a> in a new BBC documentary that he was trafficked to Britain as a child from East Africa, and didn’t arrive in the country with his parents as a refugee, as he’s previously said. Farah revealed that his real name is Hussein Abdi Kahin, and that he was given the name of “Mo Farah” by a woman who flew him from Djibouti to the UK when he was eight or nine years old. The UK government said Farah was an “inspiration to people across the country” for sharing his story.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Read: </strong>Why so many children of immigrants rise to the top. (<a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyMi8wNy8xMS9vcGluaW9uL2ltbWlncmFudHMtc3VjY2Vzcy1hbWVyaWNhLmh0bWw_…" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">New York Times</a>)</p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
BREW'S BETS
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Simple, but well done: </strong>People saying <a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0wVjFzWU52S1p0OA/5cb51495fc942d6faa0ad4aeBf179654a/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">movie titles in movies</a>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Wes Anderson vibes: </strong>Portraits of the <a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cucmljaGFyZGpvaG5zb24uY2EvaWNlLWh1dHM_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/5cb51495fc942d6faa0ad4aeB2b1eccd3/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">ice huts</a> that dot the northern regions of our globe.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">How can you position your company culture to attract and retain top talent?</strong> Lorraine Stomski of Walmart joins HR Brew to discuss solutions tomorrow at noon ET. <a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cuaHItYnJldy5jb20vZXZlbnRzL2hyYnJldy10YWxlbnRhdHRyYWN0aW9uP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXcmbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeBa0f2835f/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Register here</a>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Save money on summer airfare: </strong>Let DFC find cheap round-trip deals for you—we’re talking major steals, like Paris from $327 and Peru from $284. <a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9zaWdudXAuZG9sbGFyZmxpZ2h0Y2x1Yi5jb20vbW9ybmluZ2JyZXc_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/5cb51495fc942d6faa0ad4aeBae7c3637/email" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Try the club for just $1 today</a>! Offer ends in 12 hours.*</p><p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Far better fitness:</strong> Get 50% off your first 3 months of the Future coaching app <a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cuZnV0dXJlLmNvLz9jb2RlPW1vcm5pbmdicmV3JnV0bV9zb3VyY2U9YWZmaWxpYXRlJnV0bV9tZWRpdW09aW1wYWN0JnV0bV9jYW1wYWlnbj1tb3JuaW5nYnJldyZ1dG1fdGVybT1jb250ZW50/5cb51495fc942d6faa0ad4aeBe2076b6c/email" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">here</a>.*</p><p style="line-height:22px;margin-top:0;margin-bottom:15px"><sup><em>*This is sponsored advertising content.</em></sup></p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
WHAT ELSE IS BREWING
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNy8xMi9wZWxvdG9uLXRvLW91dHNvdXJjZS1hbGwtbWFudWZhY3R1cmluZy1hcy1wYXJ0LW9mLWl0cy10dXJuYXJvdW5kLWVmZm9ydHMuaHRtbD91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeBb27f9c83/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Peloton</a></span><span> said it would outsource all manufacturing of its fitness equipment to trim costs.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDIyLzA3LzEyL2J1c2luZXNzLWZvb2Qvc3RhcmJ1Y2tzLXN0b3JlLWNsb3N1cmVzL2luZGV4Lmh0bWw_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/5cb51495fc942d6faa0ad4aeBcd14cb7c/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Starbucks</a></span><span> is closing 16 locations across the US due to concerns over safety in the stores.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNy8xMi91cy9lbnZpZ28tYmVhZ2xlcy1icmVlZGVyLWFkb3B0aW9uLmh0bWw_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/5cb51495fc942d6faa0ad4aeBaa741724/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">4,000 beagles</a></span><span> that have been rescued from a Virginia breeding facility are in need of a home.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL2J1c2luZXNzLTYyMTM5NjY4P3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5cb51495fc942d6faa0ad4aeB2efb5600/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Lego</a></span><span> is stopping operations in Russia indefinitely.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL3Nwb3J0LzIwMjIvanVsLzEyL3RpZ2VyLXdvb2RzLWJsYXN0cy1saXYtcmViZWxzLXN0LWFuZHJld3MtZ29sZi10aGUtb3Blbi1ncmVnLW5vcm1hbj91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeBdc261165/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Tiger Woods</a></span><span> criticized PGA Tour competitor LIV Golf ahead of the British Open that begins tomorrow. On Monday, it was revealed that the PGA Tour is being investigated by antitrust regulators for its actions related to LIV Golf.</span>
</li>
</ul>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
GAMES
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#">
<font color="#000000">
The puzzle section
</font>
</a>
</h1>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Word Search: </strong>Visit the wonders of EPCOT, every adult’s favorite part of Disney World, for this theme park-themed word search. Play it <a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMi8wNy8xMi93b3JkLXNlYXJjaC1lcGNvdC1jb3VudHJpZXM_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldyZtaWQ9NWY3YjYwOWYwZDE4YWQ1YzRiYjY4ZDc1NWQyODZhMmI/5cb51495fc942d6faa0ad4aeBe7d864f4/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">here</a>.</p>
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">Emmy trivia</h2>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Can you name the five TV shows with the most prime-time Emmy awards ever?</p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9iaXQubHkvM0lBQlhUMj91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeBce040262/email">
<font color="#000000">
The F.I.R.E. weekend challenge 
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9iaXQubHkvM0lBQlhUMj91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeCce040262/email" class="">
<img alt="The F.I.R.E. weekend challenge " style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/424019273322c1170b20220190563a71a7120236-1280x720.png?w=670&q=70&auto=format">
</a>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The F.I.R.E. (Financial Independence, Retire Early) movement encourages people to aggressively save money by lowering expenses and boosting investing. We challenged two Morning Brew employees to follow the F.I.R.E principles for a single weekend. How did they do? <a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9iaXQubHkvM0lBQlhUMj91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeDce040262/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Watch now</a>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">For more from the Brew:</strong></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/brain_1f9e0.png" width="18" style="max-width:18px" alt=""> On the latest episode of <em>Imposters</em>: How Afghan war veteran Jason Kander denied his PTSD for years, until he ran for political office. <a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9ySGVHRlFweD91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeB5fd57a8f/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Listen</a> or <a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9iaXQubHkvM1A1TUdIQz91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeBb8355739/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">watch</a> now.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">💲 Negotiating a salary increase? We have just the <a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9CbG5RdmEtbj91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/5cb51495fc942d6faa0ad4aeBb7357a93/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">podcast episode</a> and <a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9zaG9wLm1vcm5pbmdicmV3LmNvbS9wcm9kdWN0cy9pLWRvbnQtbmVlZC10aGlzLWNyZXc_X3Bvcz0xJl9zaWQ9M2YyZDk3N2VjJl9zcz1yJnZhcmlhbnQ9NDI4MTEwODE2MjE3MjQmdXRtX3NvdXJjZT1jcm9zc3Byb21vJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bWJfMDcxMzIyJnV0bV9jb250ZW50PWNyZXduZWNrJm1pZD01ZjdiNjA5ZjBkMThhZDVjNGJiNjhkNzU1ZDI4NmEyYg/5cb51495fc942d6faa0ad4aeBdc866a9f/email" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">crewneck</a> for you.</p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 core_hidden" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
SHARE THE BREW
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
<a class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3JlZmVyLWEtZnJpZW5kP2FjY2Vzc190b2tlbj1Xa1U5aWVSNUdKcmhrNkdnVndpaTF4OTUmdXRtX3NvdXJjZT1zaGFyZV9zZWN0aW9uJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bWImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeB70aba788/email" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">Share Morning Brew</a> with your friends, acquire free Brew swag, and then acquire more friends as a result of your fresh Brew swag.
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
We’re saying we’ll give you free stuff and more friends if you share a link. One link.
</p>
<a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3JlZmVyLWEtZnJpZW5kP2FjY2Vzc190b2tlbj1Xa1U5aWVSNUdKcmhrNkdnVndpaTF4OTUmdXRtX3NvdXJjZT1zaGFyZV9zZWN0aW9uJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bWImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeC70aba788/email" class="">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
<img src="https://media.sailthru.com/composer/images/sailthru-prod-5z8/editor_images/Updated_Referral_Card_Option1_v3.gif" class="img-responsive" width="640" style="display:block;width:100% !important;max-width: 640px; width: 100%;">
</p>
</a>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;"><b>Your referral count:</b> 5</p>
<a class="stb-btn" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3JlZmVyLWEtZnJpZW5kP2FjY2Vzc190b2tlbj1Xa1U5aWVSNUdKcmhrNkdnVndpaTF4OTUmdXRtX3NvdXJjZT1zaGFyZV9zZWN0aW9uJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bWImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeD70aba788/email" style="margin-top:inherit !important;margin-bottom:inherit !important;margin-right:inherit !important;margin-left:inherit !important;width:100%;max-width:150px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;font-weight:900;text-decoration:none;text-align:center;background-color:#1c7ff2;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;border-radius:4px;display:block;">Click to Share</a>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-top:15px;margin-bottom:15px;line-height:22px;">Or copy & paste your referral link to others:<br><a class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3IvP2tpZD03ZmU3NTYmbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeB819cf5d5/email" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">morningbrew.com/daily/r/?kid=7fe756</a></p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
ANSWER
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<ol>
<li style="line-height:22px;margin-bottom:10px"><span><em>Saturday Night Live</em></span></li>
<li style="line-height:22px;margin-bottom:10px"><span><em>Game of Thrones</em></span></li>
<li style="line-height:22px;margin-bottom:10px"><span><em>Frasier</em></span></li>
<li style="line-height:22px;margin-bottom:10px"><span><em>The Simpsons</em></span></li>
<li style="line-height:22px;margin-bottom:10px"><span><em>The Mary Tyler Moore Show</em></span></li>
</ol>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<table bgcolor="#1C7FF2" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
<tr>
<td style="text-align: center; padding: 10px 0; font-size: 21px;">
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px; vertical-align: super;" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL01vcm5pbmdCcmV3Lz91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Zm9vdGVy/5cb51495fc942d6faa0ad4aeB15fd7f1a/email" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/facebook.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly90d2l0dGVyLmNvbS9Nb3JuaW5nQnJldz91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Zm9vdGVy/5cb51495fc942d6faa0ad4aeBbe895728/email" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/twitter.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9tb3JuaW5nYnJldy8_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3Rlcg/5cb51495fc942d6faa0ad4aeB9e67f2b2/email" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/instagram.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvOTQ1NTk3OC8_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3Rlcg/5cb51495fc942d6faa0ad4aeB80e4542a/email" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/linkedin.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AbW9ybmluZ2JyZXcvP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXI/5cb51495fc942d6faa0ad4aeB1eea5c78/email" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/tiktok.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9Nb3JuaW5nQnJld0RhaWx5Lz9zdWJfY29uZmlybWF0aW9uPTEmdXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3Rlcg/5cb51495fc942d6faa0ad4aeBcc8fed4f/email" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/youtube.png">
</a>
</td>
</tr>
</table>
<!-- FOOTER -->
<table bgcolor="#E9EBF7" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:left;border-bottom: 1px solid #c0c3cc;padding: 15px;">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
Written by
<a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly90d2l0dGVyLmNvbS9OZWFsX0ZyZXltYW4vP3V0bV9zb3VyY2U9Zm9vdGVy/5cb51495fc942d6faa0ad4aeBccdd9302/email" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Neal Freyman</a>, <a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly90d2l0dGVyLmNvbS9NYXhLbm9ibGF1Y2gvP3V0bV9zb3VyY2U9Zm9vdGVy/5cb51495fc942d6faa0ad4aeBaebb1d81/email" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Max Knoblauch</a>, <span>Joseph Abrams</span>, and <a href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0eW5vdG1hZGRpZS8_dXRtX3NvdXJjZT1mb290ZXI/5cb51495fc942d6faa0ad4aeBa1a428f6/email" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Matty Merritt</a>
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
Was this email forwarded to you? Sign up
<a class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5P2tpZD03ZmU3NTYmdXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3Rlcl9mb3J3YXJkZWQ/5cb51495fc942d6faa0ad4aeBc0ac0795/email" rel="noopener" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">here</a>.
</p>
<div class="core_hidden">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
<strong style="color:#000">WANT MORE BREW?</strong>
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<span style="font-style: italic;">
Industry news, with a sense of humor →
</span>
</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cuY2ZvYnJldy5jb20vP2VtYWlsPXZhYXJuYW5AZ21haWwuY29tJnV0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXI/5cb51495fc942d6faa0ad4aeB3609cbcf/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">CFO Brew</a></span><span>: your go-to source for global finance insights
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cuZW1lcmdpbmd0ZWNoYnJldy5jb20vP2VtYWlsPXZhYXJuYW5AZ21haWwuY29tJnV0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeB7e0f8147/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Emerging Tech Brew</a></span><span>: AI, crypto, space, autonomous vehicles, and more
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubWFya2V0aW5nYnJldy5jb20vZnV0dXJlLXNvY2lhbC8_ZW1haWw9dmFhcm5hbkBnbWFpbC5jb20mdXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3RlciZtaWQ9NWY3YjYwOWYwZDE4YWQ1YzRiYjY4ZDc1NWQyODZhMmI/5cb51495fc942d6faa0ad4aeB45b1b767/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Future Social</a></span><span>: the Brew's take on the world of social media
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cuaHItYnJldy5jb20vP2VtYWlsPXZhYXJuYW5AZ21haWwuY29tJnV0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeBf9ada03f/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">HR Brew</a></span><span>: analysis of the employee-employer relationship
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cuaXRicmV3LmNvbS8_ZW1haWw9dmFhcm5hbkBnbWFpbC5jb20mdXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3RlciZtaWQ9NWY3YjYwOWYwZDE4YWQ1YzRiYjY4ZDc1NWQyODZhMmI/5cb51495fc942d6faa0ad4aeB407a4ee3/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">IT Brew</a></span><span>: moving business forward; innovation analysis for the CTO, CIO & every IT pro in-between
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubWFya2V0aW5nYnJldy5jb20vP2VtYWlsPXZhYXJuYW5AZ21haWwuY29tJnV0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeB4cdf19d5/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Marketing Brew</a></span><span>: the buzziest happenings in marketing and advertising
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cucmV0YWlsYnJldy5jb20vP2VtYWlsPXZhYXJuYW5AZ21haWwuY29tJnV0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJi/5cb51495fc942d6faa0ad4aeBc5427561/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Retail Brew</a></span><span>: retail trends from DTC to "buy now, pay later"
</span>
</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<span style="font-style: italic;">
Tips for smarter living →
</span>
</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL21vbmV5LXNjb29wLz9lbWFpbD12YWFybmFuQGdtYWlsLmNvbSZ1dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Zm9vdGVyJm1pZD01ZjdiNjA5ZjBkMThhZDVjNGJiNjhkNzU1ZDI4NmEyYg/5cb51495fc942d6faa0ad4aeBb3952316/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Money Scoop</a></span><span>: your personal finance upgrade
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL21vbmV5LXdpdGgta2F0aWU_ZW1haWw9dmFhcm5hbkBnbWFpbC5jb20mdXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3RlciZtaWQ9NWY3YjYwOWYwZDE4YWQ1YzRiYjY4ZDc1NWQyODZhMmI/5cb51495fc942d6faa0ad4aeB9173615c/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Money With Katie</a></span><span>: manifest your financial freedom
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NpZGVraWNrLz9lbWFpbD12YWFybmFuQGdtYWlsLmNvbSZ1dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Zm9vdGVyJm1pZD01ZjdiNjA5ZjBkMThhZDVjNGJiNjhkNzU1ZDI4NmEyYg/5cb51495fc942d6faa0ad4aeB686115ab/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Sidekick</a></span><span>: lifestyle recs from every corner of the internet
</span>
</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
<img style="display: inline-block; width: 20px;" width="20" src="https://media.sailthru.com/5z8/1k4/4/l/5e9f2d5b4aef3.jpg">
<span style="font-style: italic;">
Podcasts →
</span>
<i><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS94MUNZUEExYj91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Zm9vdGVy/5cb51495fc942d6faa0ad4aeB075dfbc0/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Business Casual</a></i>, 
<i><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS92bjB5U1I2dT91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Zm9vdGVy/5cb51495fc942d6faa0ad4aeB0f59aab3/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Founder's Journal</a></i>, 
<i><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9pbXBvc3RlcnMubW9ybmluZ2JyZXcuY29tLz91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Zm9vdGVyJm1pZD01ZjdiNjA5ZjBkMThhZDVjNGJiNjhkNzU1ZDI4NmEyYg/5cb51495fc942d6faa0ad4aeB302ad9e6/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Imposters</a></i>, and 
<i><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9wb2RjYXN0Lm1vbmV5d2l0aGthdGllLmNvbS8_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3Rlcg/5cb51495fc942d6faa0ad4aeB03886e61/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">The Money with Katie Show</a></i>
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
<img style="display: inline-block; width: 20px;" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/288f883d0263063261702adc46aaf425a6e4d9a7-64x45.png">
<i>
<a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9Nb3JuaW5nQnJld0RhaWx5Lz9zdWJfY29uZmlybWF0aW9uPTEmdXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3Rlcg/5cb51495fc942d6faa0ad4aeCcc8fed4f/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">YouTube</a>
</i>
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<span style="font-style: italic;">
Accelerate Your Career with our Courses →
</span>
</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9sZWFybmluZy5tb3JuaW5nYnJldy5jb20vY2FyZWVyP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJiI2JlYQ/5cb51495fc942d6faa0ad4aeB9a78332f/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Business Essentials Accelerator</a></span><span>: Become a better communicator, operator, and innovator.
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9sZWFybmluZy5tb3JuaW5nYnJldy5jb20vY2FyZWVyP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJiI2xh/5cb51495fc942d6faa0ad4aeB9945098f/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Leadership Accelerator</a></span><span>: Grow your team, grow yourself, grow your impact.
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9sZWFybmluZy5tb3JuaW5nYnJldy5jb20vY2FyZWVyP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXImbWlkPTVmN2I2MDlmMGQxOGFkNWM0YmI2OGQ3NTVkMjg2YTJiI2JhYQ/5cb51495fc942d6faa0ad4aeB878e96e4/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Business Analytics Accelerator</a></span><span>: Understand the business of numbers and make better decisions with data.
</span>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #79787d; padding: 15px;">
<a class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTY0M5OVdXU3VqRU53MFY4WFdNNWFHSHVOM1FxMm9DdndqaWhhRlJVWUpKTUdWbVFBL3ZpZXdmb3JtP3V0bV9zb3VyY2U9Zm9vdGVy/5cb51495fc942d6faa0ad4aeBd85647c5/email" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">ADVERTISE</a>
//
<a class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9qb2JzLmxldmVyLmNvL21vcm5pbmdicmV3P3V0bV9zb3VyY2U9Zm9vdGVy/5cb51495fc942d6faa0ad4aeB0b820406/email" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">CAREERS</a>
//
<a class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly9zaG9wLm1vcm5pbmdicmV3LmNvbS8_dXRtX3NvdXJjZT1jcm9zc3Byb21vJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bWJfZm9vdGVyJm1pZD01ZjdiNjA5ZjBkMThhZDVjNGJiNjhkNzU1ZDI4NmEyYg/5cb51495fc942d6faa0ad4aeBdebade56/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">SHOP</a>
//
<a class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2Fib3V0L2ZhcT91dG1fc291cmNlPWZvb3RlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPW1i/5cb51495fc942d6faa0ad4aeB559a46c1/email" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">FAQ</a>
<br>
<br>
Update your email preferences or unsubscribe
<a class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2FjY291bnQvV2tVOWllUjVHSnJoazZHZ1Z3aWkxeDk1L2VkaXQ_YmlkPTI4MzU0Nzcw/5cb51495fc942d6faa0ad4aeBb12f9cfb/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;color: #1c7ff2" target="_blank">here</a>.
<br>
View our privacy policy
<a class="link" href="https://link.morningbrew.com/click/28354770.1648877/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3ByaXZhY3k_dXRtX3NvdXJjZT1mb290ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tYg/5cb51495fc942d6faa0ad4aeB1235e5e6/email" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;color: #1c7ff2" target="_blank">here</a>.
<br>
<br>
Copyright ©
2022
Morning Brew. All rights reserved.
<br>
22 W 19th St, 4th Floor, New York, NY 10011
</td>
</tr>
</table>
<!-- END FOOTER -->
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>
</html>
